local WindUI = loadstring(game:HttpGet("https://github.com/Footagesus/WindUI/releases/latest/download/main.lua"))()

local RunService = game:GetService("RunService")
local Players = game:GetService("Players")
local localPlayer = Players.LocalPlayer
local HttpService = game:GetService("HttpService")
local Lighting = game:GetService("Lighting")
local skyInstance = Lighting:FindFirstChildOfClass("Sky")
local vu = game:GetService("VirtualUser")
local repStorage = game:GetService("ReplicatedStorage")

function updateconfig()
    writefile("WindUI/INFINITYxEH/values.json", HttpService:JSONEncode({
        Skys = Skys,
        WeaponSkins = WeaponSkins,
        GearSkins = GearSkins
    }))
end

local function getDefaultConfig()
    return {
Skys = {
    ["Universe Thing"] = {
        SkyboxBk = "rbxassetid://159454299",
        SkyboxDn = "rbxassetid://159454296",
        SkyboxFt = "rbxassetid://159454293",
        SkyboxLf = "rbxassetid://159454286",
        SkyboxRt = "rbxassetid://159454300",
        SkyboxUp = "rbxassetid://159454288"
    },

    ["Purple Thing"] = {
        SkyboxBk = "rbxassetid://16553658937",
        SkyboxDn = "rbxassetid://16553660713",
        SkyboxFt = "rbxassetid://16553662144",
        SkyboxLf = "rbxassetid://16553664042",
        SkyboxRt = "rbxassetid://16553665766",
        SkyboxUp = "rbxassetid://16553667750"
    },

    ["Aurora"] = {
        SkyboxBk = "rbxassetid://128600713462148",
        SkyboxDn = "rbxassetid://129205524771926",
        SkyboxFt = "rbxassetid://91295549823939",
        SkyboxLf = "rbxassetid://78049621027692",
        SkyboxRt = "rbxassetid://97339481871314",
        SkyboxUp = "rbxassetid://85412515491070"
    },

    ["Orange"] = {
        SkyboxBk = "rbxassetid://75806894209584",
        SkyboxDn = "rbxassetid://88955070832523",
        SkyboxFt = "rbxassetid://137588397191887",
        SkyboxLf = "rbxassetid://124955584991258",
        SkyboxRt = "rbxassetid://140343245463200",
        SkyboxUp = "rbxassetid://134383800716949"
    },

    ["Moonlight"] = {
        SkyboxBk = "rbxassetid://116261899350523",
        SkyboxDn = "rbxassetid://92257816837512",
        SkyboxFt = "rbxassetid://108326981730305",
        SkyboxLf = "rbxassetid://131834280163741",
        SkyboxRt = "rbxassetid://99525277797873",
        SkyboxUp = "rbxassetid://125425274451894"
    },

    ["Mounten Black"] = {
        SkyboxBk = "rbxassetid://264908339",
        SkyboxDn = "rbxassetid://264907909",
        SkyboxFt = "rbxassetid://264909420",
        SkyboxLf = "rbxassetid://264909758",
        SkyboxRt = "rbxassetid://264908886",
        SkyboxUp = "rbxassetid://264907379"
    },

    ["Candy"] = {
        SkyboxBk = "rbxassetid://1417494030",
        SkyboxDn = "rbxassetid://1417494146",
        SkyboxFt = "rbxassetid://1417494253",
        SkyboxLf = "rbxassetid://1417494402",
        SkyboxRt = "rbxassetid://1417494499",
        SkyboxUp = "rbxassetid://1417494643"
    },

    ["Clouds"] = {
        SkyboxBk = "rbxassetid://570557514",
        SkyboxDn = "rbxassetid://570557775",
        SkyboxFt = "rbxassetid://570557559",
        SkyboxLf = "rbxassetid://570557620",
        SkyboxRt = "rbxassetid://570557672",
        SkyboxUp = "rbxassetid://570557727"
    },

    ["Nebula"] = {
        SkyboxBk = "rbxassetid://159454299",
        SkyboxDn = "rbxassetid://159454296",
        SkyboxFt = "rbxassetid://159454293",
        SkyboxLf = "rbxassetid://159454286",
        SkyboxRt = "rbxassetid://159454300",
        SkyboxUp = "rbxassetid://159454288"
    },

    ["Dark Sky"] = {
        SkyboxBk = "rbxassetid://570555736",
        SkyboxDn = "rbxassetid://570555964",
        SkyboxFt = "rbxassetid://570555800",
        SkyboxLf = "rbxassetid://570555840",
        SkyboxRt = "rbxassetid://570555882",
        SkyboxUp = "rbxassetid://570555929"
    },

    ["Art Mountain"] = {
        SkyboxBk = "rbxassetid://2128458653",
        SkyboxDn = "rbxassetid://2128462480",
        SkyboxFt = "rbxassetid://2128458653",
        SkyboxLf = "rbxassetid://2128462027",
        SkyboxRt = "rbxassetid://2128462027",
        SkyboxUp = "rbxassetid://2128462236"
    },

    ["Lake Sky"] = {
        SkyboxBk = "rbxassetid://6823523318",
        SkyboxDn = "rbxassetid://6823525702",
        SkyboxFt = "rbxassetid://6823482923",
        SkyboxLf = "rbxassetid://6823530023",
        SkyboxRt = "rbxassetid://6823531746",
        SkyboxUp = "rbxassetid://6823528533",
        SunTextureId = "rbxassetid://5392574622"
    },

    ["Alien Red"] = {
        SkyboxBk = "rbxassetid://7123385217",
        SkyboxDn = "rbxassetid://7123387679",
        SkyboxFt = "rbxassetid://7123390433",
        SkyboxLf = "rbxassetid://7123394786",
        SkyboxRt = "rbxassetid://7123402505",
        SkyboxUp = "rbxassetid://7123412196"
    },

    ["Sun Explosion"] = {
        SkyboxBk = "rbxassetid://9569742122",
        SkyboxDn = "rbxassetid://9569613307",
        SkyboxFt = "rbxassetid://9569611418",
        SkyboxLf = "rbxassetid://9569608166",
        SkyboxRt = "rbxassetid://9569601267",
        SkyboxUp = "rbxassetid://9569598752"
    },

    ["Rio De Janeiro"] = {
        SkyboxBk = "rbxassetid://98142652709447",
        SkyboxDn = "rbxassetid://98142652709447",
        SkyboxFt = "rbxassetid://98142652709447",
        SkyboxLf = "rbxassetid://98142652709447",
        SkyboxRt = "rbxassetid://98142652709447",
        SkyboxUp = "rbxassetid://98142652709447",
    },
    ["Anime UWU"] = {
        SkyboxBk = "rbxassetid://5196327704",
        SkyboxDn = "rbxassetid://5196327704",
        SkyboxFt = "rbxassetid://5196327704",
        SkyboxLf = "rbxassetid://5196327704",
        SkyboxRt = "rbxassetid://5196327704",
        SkyboxUp = "rbxassetid://5196327704",
     },
     ["Milkyway Galaxy"] = {
        SkyboxBk = "rbxassetid://15536110634",
        SkyboxDn = "rbxassetid://15536112543",
        SkyboxFt = "rbxassetid://15536116141",
        SkyboxLf = "rbxassetid://15536114370",
        SkyboxRt = "rbxassetid://15536118762",
        SkyboxUp = "rbxassetid://15536117282",
        SunTextureId = "rbxassetid://5392574622",
        StarCount = 7000,
    },
  },
        WeaponSkins = {
            Blood = { primary = "rbxassetid://122271132142798", secondary = "rbxassetid://87911546375139" },
            Gold = { primary = "rbxassetid://102006781490148", secondary = "rbxassetid://102006781490148" },
            Galaxy = { primary = "rbxassetid://122271132142798", secondary = "rbxassetid://83994660888462" },
            Black = { primary = "rbxassetid://122271132142798", secondary = "rbxassetid://122271132142798" },
            Devil = { primary = "rbxassetid://81551553428680", secondary = "rbxassetid://81551553428680" },
            Lukas = { primary = "rbxassetid://115106055477472", secondary = "rbxassetid://115106055477472" },
            Ozean = { primary = "rbxassetid://138912737283012", secondary = "rbxassetid://138912737283012" }
        },
        GearSkins = {
            Black = "rbxassetid://122271132142798",
            Gold = "rbxassetid://102006781490148",
            Devil = "rbxassetid://81551553428680",
            Ozean = "rbxassetid://138912737283012",
            Galaxy = "rbxassetid://122271132142798"
        },
        CustomSounds = {
            DC_15X = "rbxassetid://936447863",
            Neverlose = "rbxassetid://8679627751",
            Minecraft = "rbxassetid://8766809464",
            MinecraftHit2 = "rbxassetid://8458185621",
            ["Teamfortress Bonk"] = "rbxassetid://8255306220",
            ["Teamfortress Bell"] = "rbxassetid://2868331684",
            Excalibur = "rbxassetid://153613030",
            Simple = "rbxassetid://3748776946",
            Bing = "rbxassetid://6607204501",
            Skeet = "rbxassetid://5633695679",
            Rust = "rbxassetid://1255040462",
            Pick = "rbxassetid://1347140027",
            Shine = "rbxassetid://5693220817",
            Metal = "rbxassetid://8917041751",
            Shield = "rbxassetid://140073271098075",                                                                
            Headshot = "rbxassetid://2513174484",
            Grrr = "rbxassetid://8603227350", 
            Rizz = "rbxassetid://89848519630209",
            Mommy = "rbxassetid://90759147003294"
        }
    }
end

if not isfolder("INFINITYxEH") then
    makefolder("INFINITYxEH")
end

local success, config = pcall(function()
    if isfile("WindUI/INFINITYxEH/values.json") then
        return HttpService:JSONDecode(readfile("WindUI/INFINITYxEH/values.json"))
    end
end)

if not success or not config or not config.Skys or not config.WeaponSkins or not config.GearSkins or not config.CustomSounds then
    config = getDefaultConfig()
    updateconfig()
end

Skys = config.Skys
WeaponSkins = config.WeaponSkins
GearSkins = config.GearSkins
CustomSounds = config.CustomSounds

local Window = WindUI:CreateWindow({
    Title = "INFINITYxEH",
    Icon = "crown",
    Author = "by Fufi and Vexo",
    Folder = "INFINITYxEH",
    Resizable = false,
})

local ConfigManager = Window.ConfigManager

WindUI:AddTheme({
    Name = "INFINITYxEH",

    Accent = WindUI:Gradient({
        ["0"] = { Color = Color3.fromHex("#6d28d9"), Transparency = 0 },
        ["100"] = { Color = Color3.fromHex("#1d4ed8"), Transparency = 0 }, 
    }, {
        Rotation = 25,
    }),

    Background = Color3.fromHex("#0a0303"),
    BackgroundTransparency = 0,

    Outline = Color3.fromHex("#ffffff"),
    Text = Color3.fromHex("#f7f7ff"),
    Placeholder = Color3.fromHex("#6a6aa8"),

    Button = Color3.fromHex("#0c0a1c"),
    Icon = Color3.fromHex("#8f88ff"),

    Hover = Color3.fromHex("#151236"),

    WindowBackground = WindUI:Gradient({
        ["0"]   = { Color = Color3.fromHex("#4a0a0a"), Transparency = 0 }, -- Oben links: Dunkel matt Rot
        ["100"] = { Color = Color3.fromHex("#000000"), Transparency = 0 }, -- Unten rechts: Tiefschwarz
    }, {
        Rotation = 45,
    }),

    WindowShadow = Color3.fromHex("#000000"),

    DialogBackground = Color3.fromHex("#000000"),
    DialogBackgroundTransparency = 0,
    DialogTitle = Color3.fromHex("#ffffff"),
    DialogContent = Color3.fromHex("#d9d6ff"),
    DialogIcon = Color3.fromHex("#a29bff"),

    WindowTopbarButtonIcon = Color3.fromHex("#9f97ff"),
    WindowTopbarTitle = Color3.fromHex("#ffffff"),
    WindowTopbarAuthor = Color3.fromHex("#b7b2ff"),
    WindowTopbarIcon = Color3.fromHex("#eaeaff"),

    TabBackground = Color3.fromHex("#000000"),
    TabTitle = Color3.fromHex("#e4e1ff"),
    TabIcon = Color3.fromHex("#7f78ff"),

    ElementBackground = Color3.fromHex("#000000"),
    ElementTitle = Color3.fromHex("#ffffff"),
    ElementDesc = Color3.fromHex("#9d97ff"),
    ElementIcon = Color3.fromHex("#6f6bff"),

    PopupBackground = Color3.fromHex("#0a0922"),
    PopupBackgroundTransparency = 0,
    PopupTitle = Color3.fromHex("#ffffff"),
    PopupContent = Color3.fromHex("#d0ccff"),
    PopupIcon = Color3.fromHex("#9f97ff"),

    Toggle = WindUI:Gradient({
        ["0"] = { Color = Color3.fromHex("#7c3aed"), Transparency = 0 },
        ["100"] = { Color = Color3.fromHex("#2563eb"), Transparency = 0 },
    }, {
        Rotation = 90,
    }),
    ToggleBar = Color3.fromHex("#060514"),

    Checkbox = Color3.fromHex("#1b173d"),
    CheckboxIcon = Color3.fromHex("#f0f0ff"),

    Slider = WindUI:Gradient({
        ["0"] = { Color = Color3.fromHex("#5b21b6"), Transparency = 0 },
        ["100"] = { Color = Color3.fromHex("#1e40af"), Transparency = 0 },
    }, {
        Rotation = 0,
    }),
    SliderThumb = Color3.fromHex("#ffffff"),
})

WindUI:SetTheme("INFINITYxEH")

Window:SetToggleKey(Enum.KeyCode.K)

Window:DisableTopbarButtons({
    "Fullscreen",
})

local firstclose = true
Window:OnClose(function()
    if firstclose then
        WindUI:Notify({
            Title = "Info",
            Content = "Drücke 'K' um die UI auf/zu machen",
            Duration = 5,
            Icon = "info",
        })
        firstclose = false
    end
end)

info = Window:Tab({
    Title = "Info",
    Icon = "info",
})
info:Select()

info:Paragraph({
    Title = "🚀 Coming Soon",
    Desc = "Bald kommt mehr!\n\n🔊 Sounds auf anderen Waffen\n🚗 Neue Cars\n🛠️ Mods\n✨ und vieles mehr!\n\nBleib dran für die nächsten Updates!",
    Color = "Blue",
    Buttons = {
        {
            Icon = "info",
            Title = "Mehr Infos bald",
            Callback = function()
                -- Platzhalter für zukünftigen Inhalt
            end,
        }
    }
})

info:Paragraph({
    Title = "ℹ️ About This Script",
    Desc = "Dies ist KEIN Cheat! ❌\n\nDieses Script wurde erstellt, um EH zu verbessern und coole Cosmetics hinzuzufügen. 🎨\n\nEs geht nur um mehr Spaß und Style – nicht ums Schummeln!\n\n💬 Ein offizieller Discord-Server kommt bald – bleib gespannt!",
    Color = "Green",
    Buttons = {
        {
            Icon = "link",
            Title = "Discord (NEU)",
            Callback = function()
                local invite = game:HttpGet("https://raw.githubusercontent.com/Fufi1925/Void_Shop-tools/refs/heads/main/dc")
                if setclipboard then
                    setclipboard(invite)
                end
            end,
        }
    }
})

enviorment = Window:Tab({
    Title = "Himmel",
    Icon = "mountain-snow",
})

local skystate
local currentsky
local stdsky
local skylist = {}

local fullbrightState
local fullbrightConnection
local originalLighting

local freezeTime = false
local frozenTime = Lighting.ClockTime

local timeConnection

for name, _ in pairs(Skys) do
    table.insert(skylist, name)
end

local function updatesky()
    if skystate and currentsky and Skys[currentsky] then
        local data = Skys[currentsky]

        if not stdsky then
            stdsky = {}
            for _, prop in pairs({
                "SkyboxBk", "SkyboxDn", "SkyboxFt",
                "SkyboxLf", "SkyboxRt", "SkyboxUp",
                "SunTextureId", "MoonTextureId"
            }) do
                stdsky[prop] = skyInstance[prop]
            end
        end

        for prop, value in pairs(data) do
            skyInstance[prop] = value
        end

        if not skyconnection then
            skyconnection = RunService.RenderStepped:Connect(function()
                if skystate then
                    skyInstance.SunTextureId = ""
                    skyInstance.MoonTextureId = ""
                end
            end)
        end

    else
        if stdsky then
            for prop, value in pairs(stdsky) do
                skyInstance[prop] = value
            end
        end

        if skyconnection then
            skyconnection:Disconnect()
            skyconnection = nil
        end
    end
end

enviorment:Toggle({
    Title = "Custom Sky",
    Flag = "sky",
    Callback = function(state)
        skystate = state
        updatesky()
    end
})

Skyselector = enviorment:Dropdown({
    Title = "Skys",
    Desc = "Unsere Costum Himmels",
    Values = skylist,
    Multi = false,
    AllowNone = true,
    Flag = "skydrop",
    Callback = function(option)
        currentsky = option
        updatesky()
    end
})

skyinput = enviorment:Input({
    Title = "Import Sky",
    Placeholder = 'skybox json . . .',
    Type = "Input",
    Callback = function(input)
        if input == "" then
            return
        end

        local success, result = pcall(function()
            return HttpService:JSONDecode(input)
        end)

        if not success then
            WindUI:Notify({
                Title = "ERROR",
                Content = "Not a valid json",
                Duration = 3,
                Icon = "triangle-alert",
            })
            skyinput:Set("")
            return
        end

        local addedNames = {}

        for name, sky in pairs(result) do
            if type(sky) ~= "table" then
                WindUI:Notify({
                    Title = "ERROR",
                    Content = "Not a valid json",
                    Duration = 3,
                    Icon = "triangle-alert",
                })
                skyinput:Set("")
                return
            end

            if not (sky.SkyboxUp and sky.SkyboxRt and sky.SkyboxLf and sky.SkyboxFt and sky.SkyboxBk and sky.SkyboxDn) then
                WindUI:Notify({
                    Title = "ERROR",
                    Content = "Not a valid json",
                    Duration = 3,
                    Icon = "triangle-alert",
                })
                skyinput:Set("")
                return
            end

            Skys[name] = sky
            table.insert(addedNames, name)
        end

        skylist = {}
        for name, _ in pairs(Skys) do
            table.insert(skylist, name)
        end

        Skyselector:Refresh(skylist)

        updateconfig()

        skyinput:Set("")

        WindUI:Notify({
            Title = "SUCCESS",
            Content = table.concat(addedNames, ", ") .. " got added",
            Duration = 3,
            Icon = "badge-check",
        })
    end
})

enviorment:Toggle({
    Title = "FullBright",
    Flag = "fullbright",
    Callback = function(state)
        fullbrightState = state

        if state then
            if not originalLighting then
                originalLighting = {
                    Brightness = Lighting.Brightness,
                    GlobalShadows = Lighting.GlobalShadows,
                    OutdoorAmbient = Lighting.OutdoorAmbient
                }
            end

            if not fullbrightConnection then
                fullbrightConnection = RunService.RenderStepped:Connect(function()
                    if fullbrightState then
                        Lighting.Brightness = 0.3
                        Lighting.GlobalShadows = false
                        Lighting.OutdoorAmbient = Color3.fromRGB(255, 255, 255)
                    end
                end)
            end

        else
            if fullbrightConnection then
                fullbrightConnection:Disconnect()
                fullbrightConnection = nil
            end

            if originalLighting then
                Lighting.Brightness = originalLighting.Brightness
                Lighting.GlobalShadows = originalLighting.GlobalShadows
                Lighting.OutdoorAmbient = originalLighting.OutdoorAmbient
            end
        end
    end
})

enviorment:Toggle({
    Title = "Freeze Time",
    Flag = "freezetime",
    Callback = function(state)
        freezeTime = state

        if state then
            if not timeConnection then
                timeConnection = RunService.RenderStepped:Connect(function()
                    if freezeTime then
                        Lighting.ClockTime = frozenTime
                    end
                end)
            end
        else
            if timeConnection then
                timeConnection:Disconnect()
                timeConnection = nil
            end
        end
    end
})

enviorment:Slider({
    Title = "Time",
    Desc = "Zeiteinstellen",
    Step = 0.1,
    Value = {
        Min = 0,
        Max = 24,
        Default = Lighting.ClockTime,
    },
    Flag = "time",
    Callback = function(value)
        frozenTime = value
        Lighting.ClockTime = value
    end
})

enviorment:Button({
    Title = "Delete Sky",
    Desc = "Entferne dein costum Himmel",
    Callback = function()
        Skys[currentsky] = nil
        WindUI:Notify({
            Title = "Info",
            Content = "removed " .. currentsky,
            Duration = 5,
            Icon = "info",
        })
        currentsky = nil
        Skyselector:Select(nil)
        skylist = {}
        for name, _ in pairs(Skys) do
            table.insert(skylist, name)
        end
        Skyselector:Refresh(skylist)
        updateconfig()
        updatesky()
    end
})

skins = Window:Tab({
    Title = "Skins",
    Icon = "droplets"
})

local skinlist = {"Default"}
local sniperskin = "Default"
local g36skin = "Default"
local skinall = false
local skinactive = true

for name, _ in pairs(WeaponSkins) do
    table.insert(skinlist, name)
end

skins:Toggle({
    Title = "apply to all",
    Flag = "skinall",
    Callback = function(state)
        skinall = state
    end
})

g36skinselector = skins:Dropdown({
    Title = "G36 Skin",
    Values = skinlist,
    Multi = false,
    AllowNone = false,
    Value = "Default",
    Flag = "g36drop",
    Callback = function(option)
        g36skin = option
    end
})

sniperskinselector = skins:Dropdown({
    Title = "Sniper Skin",
    Values = skinlist,
    Multi = false,
    AllowNone = false,
    Value = "Default",
    Flag = "sniperdrop",
    Callback = function(option)
        sniperskin = option
    end
})

local function applySkin(weapon, skin, weaponType)
    if not weapon then return end

    local primaryPart, secondaryParts = nil, {}

    if weaponType == "Sniper" then
        primaryPart = weapon:FindFirstChild("Green")
        table.insert(secondaryParts, weapon:FindFirstChild("Base"))
    elseif weaponType == "G36" then
        primaryPart = weapon:FindFirstChild("Body")
        for _, partName in ipairs({"Stock", "Scope", "FlashlightBody"}) do
            local part = weapon:FindFirstChild(partName)
            if part then table.insert(secondaryParts, part) end
        end
    end

    if not primaryPart then return end

    if skin == "Default" then
        primaryPart.TextureID = ""
        for _, sec in ipairs(secondaryParts) do
            sec.TextureID = ""
        end
    else
        local skinData = WeaponSkins[skin]
        if not skinData then return end

        primaryPart.TextureID = skinData.primary or ""

        for _, sec in ipairs(secondaryParts) do
            sec.TextureID = skinData.secondary or ""
        end
    end
end

RunService.Heartbeat:Connect(function()
    if skinactive then
        local char = localPlayer.Character
        if not char then return end

        applySkin(char:FindFirstChild("Sniper"), sniperskin, "Sniper")
        applySkin(char:FindFirstChild("G36"), g36skin, "G36")

        if skinall then
            for _, player in pairs(Players:GetPlayers()) do
                if player ~= localPlayer then
                    local otherChar = player.Character
                    if otherChar then
                        applySkin(otherChar:FindFirstChild("Sniper"), sniperskin, "Sniper")
                        applySkin(otherChar:FindFirstChild("G36"), g36skin, "G36")
                    end
                end
            end
        else
            for _, player in pairs(Players:GetPlayers()) do
                if player ~= localPlayer then
                    local otherChar = player.Character
                    if otherChar then
                        applySkin(otherChar:FindFirstChild("Sniper"), "Default", "Sniper")
                        applySkin(otherChar:FindFirstChild("G36"), "Default", "G36")
                    end
                end
            end
        end
    end
end)

skininput = skins:Input({
    Title = "Import Skin",
    Placeholder = 'skin json . . .',
    Type = "Input",
    Callback = function(input)
        if input == "" then
            return
        end

        local success, result = pcall(function()
            return HttpService:JSONDecode(input)
        end)

        if not success then
            WindUI:Notify({
                Title = "ERROR",
                Content = "Not a valid json",
                Duration = 3,
                Icon = "triangle-alert",
            })
            skininput:Set("")
            return
        end

        local addedNames = {}

        for name, skin in pairs(result) do
            if type(skin) ~= "table" then
                WindUI:Notify({
                    Title = "ERROR",
                    Content = "Not a valid json",
                    Duration = 3,
                    Icon = "triangle-alert",
                })
                skininput:Set("")
                return
            end

            if not (skin.primary and skin.secondary) then
                WindUI:Notify({
                    Title = "ERROR",
                    Content = "Not a valid json",
                    Duration = 3,
                    Icon = "triangle-alert",
                })
                skininput:Set("")
                return
            end

            WeaponSkins[name] = skin
            table.insert(addedNames, name)
        end

        skinlist = {"Default"}
        for name, _ in pairs(WeaponSkins) do
            table.insert(skinlist, name)
        end

        g36skinselector:Refresh(skinlist)
        sniperskinselector:Refresh(skinlist)

        updateconfig()

        skininput:Set("")

        WindUI:Notify({
            Title = "SUCCESS",
            Content = table.concat(addedNames, ", ") .. " got added",
            Duration = 3,
            Icon = "badge-check",
        })
    end
})

skins:Button({
    Title = "Delete Skin",
    Desc = "Delete the skin currently equiped on G36",
    Callback = function()
        if g36skin == "Default" then
            WindUI:Notify({
                Title = "Info",
                Content = "cant remove Default skin",
                Duration = 5,
                Icon = "triangle-alert",
            })
            return
        end

        WeaponSkins[g36skin] = nil

        if not WeaponSkins[sniperskin] then
            sniperskin = "Default"
        end

        WindUI:Notify({
            Title = "Info",
            Content = "removed " .. g36skin,
            Duration = 5,
            Icon = "info",
        })

        local skinlist = {"Default"}
        for name, _ in pairs(WeaponSkins) do
            table.insert(skinlist, name)
        end

        g36skinselector:Refresh(skinlist)
        sniperskinselector:Refresh(skinlist)

        if not WeaponSkins[g36skin] then
            g36skin = "Default"
        end

        if not WeaponSkins[sniperskin] then
            sniperskinselector:Select("Default")
        else
            sniperskinselector:Select(sniperskin)
        end

        g36skinselector:Select(g36skin)

        updateconfig()
    end
})

skins:Divider()

local gearlist = {"Default"}
local vestskin = "Default"
local headskin = "Default"
local gearall = false

for name, _ in pairs(GearSkins) do
    table.insert(gearlist, name)
end

skins:Toggle({
    Title = "apply to all",
    Flag = "gearall",
    Callback = function(state)
        gearall = state
    end
})

headskinselector = skins:Dropdown({
    Title = "Head Gear Skin",
    Values = gearlist,
    Multi = false,
    AllowNone = false,
    Value = "Default",
    Flag = "headdrop",
    Callback = function(option)
        headskin = option
    end
})

vestskinselector = skins:Dropdown({
    Title = "Vest Gear Skin",
    Values = gearlist,
    Multi = false,
    AllowNone = false,
    Value = "Default",
    Flag = "vestdrop",
    Callback = function(option)
        vestskin = option
    end
})

local function applyGear(gear, skin)
    if not gear then return end

    local part = gear:FindFirstChild("MainPart")
    if not part then return end

    if skin == "Default" then
        if gear.Name == "Criminal Helmet" then
            part.TextureID = "rbxassetid://17712965665"
        elseif gear.Name == "Criminal Vest" then
            part.TextureID = "rbxassetid://17712967030"
        end
        return
    end

    if GearSkins[skin] then
        part.TextureID = GearSkins[skin]
    end
end

RunService.Heartbeat:Connect(function()
    if not skinactive then return end

    local char = localPlayer.Character
    if not char then return end

    local acc = char:FindFirstChild("PlayerAccessories")
    if not acc then return end

    applyGear(acc:FindFirstChild("Criminal Helmet"), headskin)
    applyGear(acc:FindFirstChild("Criminal Vest"), vestskin)

    if gearall then
        for _, player in pairs(Players:GetPlayers()) do
            if player ~= localPlayer then
                local otherChar = player.Character
                if otherChar then
                    local otherAcc = otherChar:FindFirstChild("PlayerAccessories")
                    if otherAcc then
                        applyGear(otherAcc:FindFirstChild("Criminal Helmet"), headskin)
                        applyGear(otherAcc:FindFirstChild("Criminal Vest"), vestskin)
                    end
                end
            end
        end
    end
end)

gearinput = skins:Input({
    Title = "Import Gear Skin",
    Placeholder = 'skin json . . .',
    Type = "Input",
    Callback = function(input)
        if input == "" then
            return
        end

        local success, result = pcall(function()
            return HttpService:JSONDecode(input)
        end)

        if not success then
            WindUI:Notify({
                Title = "ERROR",
                Content = "Not a valid json",
                Duration = 3,
                Icon = "triangle-alert",
            })
            gearinput:Set("")
            return
        end

        local addedNames = {}

        for name, skin in pairs(result) do
            if type(skin) ~= "string" then
                WindUI:Notify({
                    Title = "ERROR",
                    Content = "Not a valid json",
                    Duration = 3,
                    Icon = "triangle-alert",
                })
                gearinput:Set("")
                return
            end

            GearSkins[name] = skin
            table.insert(addedNames, name)
        end

        gearlist = {"Default"}
        for name, _ in pairs(GearSkins) do
            table.insert(gearlist, name)
        end

        headskinselector:Refresh(gearlist)
        vestskinselector:Refresh(gearlist)

        updateconfig()

        gearinput:Set("")

        WindUI:Notify({
            Title = "SUCCESS",
            Content = table.concat(addedNames, ", ") .. " got added",
            Duration = 3,
            Icon = "badge-check",
        })
    end
})

skins:Button({
    Title = "Delete Skin",
    Desc = "Delete the skin currently equiped on helmet",
    Callback = function()
        if headskin == "Default" then
            WindUI:Notify({
                Title = "Info",
                Content = "cant remove Default skin",
                Duration = 5,
                Icon = "triangle-alert",
            })
            return
        end

        GearSkins[headskin] = nil

        if not GearSkins[vestskin] then
            vestskin = "Default"
        end

        WindUI:Notify({
            Title = "Info",
            Content = "removed " .. headskin,
            Duration = 5,
            Icon = "info",
        })

        local skinlist = {"Default"}
        for name, _ in pairs(GearSkins) do
            table.insert(skinlist, name)
        end

        headskinselector:Refresh(skinlist)
        vestskinselector:Refresh(skinlist)

        if not GearSkins[headskin] then
            headskin = "Default"
        end

        if not GearSkins[vestskin] then
            vestskinselector:Select("Default")
        else
            vestskinselector:Select(vestskin)
        end

        headskinselector:Select(headskin)

        updateconfig()
    end
})

local crosshairTab = Window:Tab({
    Title = "Crosshair",
    Icon = "crosshair"
})

-- === CROSSHAIR VARIABLEN ===
local chEnabled = false
local chHideOriginal = false
local chCenterLocked = true -- Standardmäßig in der Mitte fixiert
local chColor = Color3.fromRGB(255, 255, 255)
local chThickness = 2
local chLength = 12
local chGap = 4
local chDot = false
local chSpin = false
local chSpinSpeed = 100
local chRGB = false

-- === ZEICHNUNGS-OBJEKTE (Drawing API) ===
local UserInputService = game:GetService("UserInputService")
local Camera = workspace.CurrentCamera

local chLines = {
    Top = Drawing.new("Line"),
    Bottom = Drawing.new("Line"),
    Left = Drawing.new("Line"),
    Right = Drawing.new("Line")
}
local chCenterDot = Drawing.new("Circle")

for _, line in pairs(chLines) do
    line.Visible = false
    line.ZIndex = 1000
    line.Transparency = 1
end

chCenterDot.Visible = false
chCenterDot.Filled = true
chCenterDot.ZIndex = 1000
chCenterDot.Transparency = 1

local currentRotation = 0

-- === UI ELEMENTE ===
crosshairTab:Toggle({
    Title = "Custom Crosshair",
    Desc = "Aktiviert dein eigenes Fadenkreuz",
    Flag = "ch_enable",
    Callback = function(state)
        chEnabled = state
    end
})

crosshairTab:Toggle({
    Title = "Original Fadenkreuz verstecken",
    Desc = "Blendet das Standard-Fadenkreuz vom Spiel aus",
    Flag = "ch_hide",
    Callback = function(state)
        chHideOriginal = state
    end
})

crosshairTab:Toggle({
    Title = "In Bildschirmmitte fixieren",
    Desc = "AN = Immer in der Mitte / AUS = Folgt der Maus",
    Default = true, 
    Flag = "ch_center",
    Callback = function(state)
        chCenterLocked = state
    end
})

crosshairTab:Toggle({
    Title = "Center Dot",
    Desc = "Fügt einen Punkt in der Mitte hinzu",
    Flag = "ch_dot",
    Callback = function(state)
        chDot = state
    end
})

crosshairTab:Toggle({
    Title = "Rainbow Mode (RGB)",
    Desc = "Das Fadenkreuz wechselt in Regenbogenfarben",
    Flag = "ch_rgb",
    Callback = function(state)
        chRGB = state
    end
})

crosshairTab:Toggle({
    Title = "Spinning (Rotieren)",
    Desc = "Lässt das Fadenkreuz drehen",
    Flag = "ch_spin",
    Callback = function(state)
        chSpin = state
    end
})

crosshairTab:Colorpicker({
    Title = "Crosshair Farbe",
    Default = chColor,
    Callback = function(color)
        chColor = color
    end
})

crosshairTab:Slider({
    Title = "Dicke (Thickness)",
    Step = 1,
    Value = {Min = 1, Max = 10, Default = 2},
    Callback = function(value)
        chThickness = value
    end
})

crosshairTab:Slider({
    Title = "Länge (Length)",
    Step = 1,
    Value = {Min = 1, Max = 50, Default = 12},
    Callback = function(value)
        chLength = value
    end
})

crosshairTab:Slider({
    Title = "Abstand (Gap)",
    Step = 1,
    Value = {Min = 0, Max = 30, Default = 4},
    Callback = function(value)
        chGap = value
    end
})

crosshairTab:Slider({
    Title = "Rotations-Geschwindigkeit",
    Step = 10,
    Value = {Min = 10, Max = 500, Default = 100},
    Callback = function(value)
        chSpinSpeed = value
    end
})

-- === RENDER LOOP ===
local crosshairConnection = RunService.RenderStepped:Connect(function(dt)
    -- Originales Fadenkreuz ausblenden
    pcall(function()
        local plrGui = localPlayer:FindFirstChild("PlayerGui")
        if plrGui then
            for _, gui in pairs(plrGui:GetChildren()) do
                local first = gui:GetChildren()[1]
                if first then
                    local target = first:FindFirstChild("5")
                    if target and target:IsA("ImageLabel") and target.Image == "rbxassetid://285779644" then
                        first.Visible = not chHideOriginal
                    end
                end
            end
        end
    end)

    -- Wenn deaktiviert, alles unsichtbar machen
    if not chEnabled then
        for _, line in pairs(chLines) do line.Visible = false end
        chCenterDot.Visible = false
        return
    end

    -- Position berechnen (Mitte oder Maus)
    local targetPos
    if chCenterLocked then
        -- Bildschirmmitte
        local viewport = Camera.ViewportSize
        targetPos = Vector2.new(viewport.X / 2, (viewport.Y / 2) + 18) -- +18 gleicht die Roblox Topbar aus
    else
        -- Mausposition
        targetPos = UserInputService:GetMouseLocation()
    end

    -- Farbe berechnen
    local activeColor = chRGB and Color3.fromHSV(tick() % 5 / 5, 1, 1) or chColor

    -- Rotation berechnen
    if chSpin then
        currentRotation = currentRotation + (chSpinSpeed * dt)
        if currentRotation >= 360 then currentRotation = currentRotation - 360 end
    else
        currentRotation = 0
    end

    local rad = math.rad(currentRotation)
    local cosA = math.cos(rad)
    local sinA = math.sin(rad)

    local function rotatePoint(offsetX, offsetY)
        return Vector2.new(
            targetPos.X + (offsetX * cosA - offsetY * sinA),
            targetPos.Y + (offsetX * sinA + offsetY * cosA)
        )
    end

    -- Linien Positionen anwenden
    chLines.Top.From = rotatePoint(0, -chGap)
    chLines.Top.To = rotatePoint(0, -(chGap + chLength))
    
    chLines.Bottom.From = rotatePoint(0, chGap)
    chLines.Bottom.To = rotatePoint(0, chGap + chLength)
    
    chLines.Left.From = rotatePoint(-chGap, 0)
    chLines.Left.To = rotatePoint(-(chGap + chLength), 0)
    
    chLines.Right.From = rotatePoint(chGap, 0)
    chLines.Right.To = rotatePoint(chGap + chLength, 0)

    -- Eigenschaften anwenden und sichtbar machen
    for _, line in pairs(chLines) do
        line.Color = activeColor
        line.Thickness = chThickness
        line.Visible = true
    end

    -- Punkt in der Mitte
    if chDot then
        chCenterDot.Position = targetPos
        chCenterDot.Radius = chThickness
        chCenterDot.Color = activeColor
        chCenterDot.Visible = true
    else
        chCenterDot.Visible = false
    end
end)

-- === CLEANUP BEIM SCHLIESSEN DES SCRIPTS ===
Window:OnDestroy(function()
    if crosshairConnection then crosshairConnection:Disconnect() end
    for _, line in pairs(chLines) do line:Remove() end
    if chCenterDot then chCenterDot:Remove() end
end)

soundtab = Window:Tab({
    Title = "Sounds",
    Icon = "audio-lines"
})

local sounds = {
    SniperShoot = "rbxassetid://801167040",
    ARshoot = "rbxassetid://801226154"
}

local soundinputs = {}
local customsoundlist = {"Default"}

for customName, _ in pairs(CustomSounds) do
    table.insert(customsoundlist, customName)
end

local soundFolder

for _, folder in ipairs(repStorage:GetChildren()) do
    if folder:IsA("Folder") then
        local firstItem = folder:GetChildren()[1]
        if firstItem and firstItem:IsA("Sound") then
            soundFolder = folder
            break
        end
    end
end

for name, id in pairs(sounds) do
    local foundSound = nil

    if soundFolder then
        for _, obj in ipairs(soundFolder:GetDescendants()) do
            if obj:IsA("Sound") and obj.SoundId == id then
                foundSound = obj
                break
            end
        end
    end

    if foundSound then
        local currentSound = foundSound

        table.insert(soundinputs, soundtab:Dropdown({
            Title = name .. " sound",
            Values = customsoundlist,
            Multi = false,
            AllowNone = false,
            Value = "Default",
            Flag = id,
            Callback = function(option)
                if option == "Default" then
                    currentSound.SoundId = id
                else
                    currentSound.SoundId = CustomSounds[option]
                end
            end
        }))
    end
end

misc = Window:Tab({
    Title = "Sniper",
    Icon = "tool-case",
})

local noScopeConn
local cooldownConn

misc:Toggle({
    Title = "OG Sniper",
    Desc = "Use sniper without scope",
    Default = false,
    Flag = "ogsniper",
    Callback = function(state)
        if state then
            if noScopeConn then return end
            noScopeConn = RunService.Heartbeat:Connect(function()
                local char = localPlayer.Character
                if not char then return end

                local tool = char:FindFirstChild("Sniper")
                if tool then
                    tool:SetAttribute("Scope", false)
                end
            end)
        else
            if noScopeConn then
                noScopeConn:Disconnect()
                noScopeConn = nil
            end
        end
    end
})

misc:Toggle({
    Title = "OG Sniper Cooldown",
    Desc = "Use old Sniper Cooldown (0.5 seconds)",
    Default = false,
    Flag = "ogsniper2",
    Callback = function(state)
        if state then
            if cooldownConn then return end
            cooldownConn = RunService.Heartbeat:Connect(function()
                local char = localPlayer.Character
                if not char then return end

                local tool = char:FindFirstChild("Sniper")
                if tool then
                    tool:SetAttribute("ShootDelay", 0.5)
                end
            end)
        else
            if cooldownConn then
                cooldownConn:Disconnect()
                cooldownConn = nil
            end
        end
    end
})

misc:Button({
    Title = "Anti AFK",
    Desc = "dont get kicked for idle",
    Callback = function()
        game:GetService("Players").LocalPlayer.Idled:Connect(function()
            vu:Button2Down(Vector2.new(0,0), workspace.CurrentCamera.CFrame)
            task.wait(1)
            vu:Button2Up(Vector2.new(0,0), workspace.CurrentCamera.CFrame)
        end)
        WindUI:Notify({
            Title = "Info",
            Content = "Anti AFK now active",
            Duration = 5,
            Icon = "info",
        })
    end
})

local configTab = Window:Tab({
    Title = "Config",
    Icon = "file-json"
})

local selectedConfig = nil
local configInputName = ""

-- Funktion zum Laden der Liste
local function getConfigs()
    local list = {}
    if WindUI and WindUI.Configs then
        for name, _ in pairs(WindUI.Configs) do
            table.insert(list, name)
        end
    end
    table.sort(list)
    return list
end

local configDropdown -- Vorausdeklaration für Refresh

-- ==========================================
-- 📝 BEREICH 1: NEUE CONFIG ERSTELLEN
-- ==========================================
configTab:Paragraph({
    Title = "📝 Neue Config erstellen",
    Desc = "Speichere deine aktuellen Einstellungen als neue Datei."
})

local configInput = configTab:Input({
    Title = "Config Name",
    Placeholder = "Name eingeben...",
    Callback = function(text)
        configInputName = text
    end
})

configTab:Button({
    Title = "💾 Als Neu Speichern",
    Callback = function()
        if not configInputName or configInputName == "" then
            WindUI:Notify({Title = "Fehler", Content = "Bitte gib einen Namen ein!", Duration = 3, Icon = "triangle-alert"})
            return
        end

        local config = WindUI:GetConfig(configInputName)
        if not config then
            WindUI:Notify({Title = "Fehler", Content = "Config-System konnte nicht geladen werden.", Duration = 3, Icon = "triangle-alert"})
            return
        end

        config:Save()
        WindUI:Notify({Title = "Gespeichert", Content = "Config '" .. configInputName .. "' erstellt!", Duration = 3, Icon = "check"})
        
        -- Aufräumen & Liste updaten
        configInputName = ""
        configInput:Set("")
        if configDropdown then configDropdown:Refresh(getConfigs()) end
    end
})

configTab:Divider()

-- ==========================================
-- ⚙️ BEREICH 2: CONFIGS VERWALTEN
-- ==========================================
configTab:Paragraph({
    Title = "⚙️ Configs Verwalten",
    Desc = "Lade, überschreibe oder lösche deine gespeicherten Dateien."
})

configDropdown = configTab:Dropdown({
    Title = "Gespeicherte Configs",
    Values = getConfigs(),
    AllowNone = true,
    Multi = false,
    Callback = function(value)
        selectedConfig = value
    end
})

configTab:Button({
    Title = "📂 Laden",
    Callback = function()
        if not selectedConfig then
            WindUI:Notify({Title = "Fehler", Content = "Wähle zuerst eine Config aus!", Duration = 3, Icon = "triangle-alert"})
            return
        end
        
        local config = WindUI:GetConfig(selectedConfig)
        if config then 
            config:Load() 
            WindUI:Notify({Title = "Geladen", Content = "Config '" .. selectedConfig .. "' geladen!", Duration = 3, Icon = "check"})
        end
    end
})

configTab:Button({
    Title = "💾 Überschreiben",
    Callback = function()
        if not selectedConfig then
            WindUI:Notify({Title = "Fehler", Content = "Wähle zuerst eine Config aus!", Duration = 3, Icon = "triangle-alert"})
            return
        end
        
        local config = WindUI:GetConfig(selectedConfig)
        if config then 
            config:Save() 
            WindUI:Notify({Title = "Überschrieben", Content = "Config '" .. selectedConfig .. "' aktualisiert!", Duration = 3, Icon = "check"})
        end
    end
})

configTab:Button({
    Title = "🗑️ Löschen",
    Callback = function()
        if not selectedConfig then
            WindUI:Notify({Title = "Fehler", Content = "Wähle zuerst eine Config aus!", Duration = 3, Icon = "triangle-alert"})
            return
        end
        
        local config = WindUI:GetConfig(selectedConfig)
        if config then 
            config:Delete() 
            WindUI:Notify({Title = "Gelöscht", Content = "Config '" .. selectedConfig .. "' entfernt.", Duration = 3, Icon = "trash"})
        end
        
        selectedConfig = nil
        configDropdown:Set(nil)
        configDropdown:Refresh(getConfigs())
    end
})

configTab:Button({
    Title = "🔄 Liste Aktualisieren",
    Callback = function()
        configDropdown:Refresh(getConfigs())
    end
})

local settingsTab = Window:Tab({
    Title = "Einstellungen",
    Icon = "settings"
})

settingsTab:Dropdown({
    Title = "UI Farbe",
    Desc = "Ändere den Hintergrund des UIs",
    Values = {
        "Cyber Purple", "Blood Red", "Ice Blue", "Toxic Green", 
        "Gold Luxury", "Pink Galaxy", "Ocean Deep", "Fire Orange", 
        "White Minimal", "Matrix", "Midnight Violet", "Sky Fade", 
        "Ruby Black", "Emerald Dark", "Neon RGB"
    },
    Multi = false,
    AllowNone = false,
    Value = "Cyber Purple",
    Callback = function(option)
        local newBackground
        
        if option == "Cyber Purple" then
            newBackground = WindUI:Gradient({
                ["0"]   = { Color = Color3.fromHex("#000000"), Transparency = 0 },
                ["50"]  = { Color = Color3.fromHex("#6d28d9"), Transparency = 0 },
                ["100"] = { Color = Color3.fromHex("#2563eb"), Transparency = 0 },
            }, { Rotation = 45 })
        elseif option == "Blood Red" then
            newBackground = WindUI:Gradient({
                ["0"]   = { Color = Color3.fromHex("#000000"), Transparency = 0 },
                ["50"]  = { Color = Color3.fromHex("#450a0a"), Transparency = 0 },
                ["100"] = { Color = Color3.fromHex("#dc2626"), Transparency = 0 },
            }, { Rotation = 45 })
        elseif option == "Ice Blue" then
            newBackground = WindUI:Gradient({
                ["0"]   = { Color = Color3.fromHex("#020617"), Transparency = 0 },
                ["50"]  = { Color = Color3.fromHex("#06b6d4"), Transparency = 0 },
                ["100"] = { Color = Color3.fromHex("#ffffff"), Transparency = 0 },
            }, { Rotation = 45 })
        elseif option == "Toxic Green" then
            newBackground = WindUI:Gradient({
                ["0"]   = { Color = Color3.fromHex("#000000"), Transparency = 0 },
                ["100"] = { Color = Color3.fromHex("#22c55e"), Transparency = 0 },
            }, { Rotation = 45 })
        elseif option == "Gold Luxury" then
            newBackground = WindUI:Gradient({
                ["0"]   = { Color = Color3.fromHex("#000000"), Transparency = 0 },
                ["50"]  = { Color = Color3.fromHex("#78350f"), Transparency = 0 },
                ["100"] = { Color = Color3.fromHex("#facc15"), Transparency = 0 },
            }, { Rotation = 45 })
        elseif option == "Pink Galaxy" then
            newBackground = WindUI:Gradient({
                ["0"]   = { Color = Color3.fromHex("#000000"), Transparency = 0 },
                ["50"]  = { Color = Color3.fromHex("#ec4899"), Transparency = 0 },
                ["100"] = { Color = Color3.fromHex("#7c3aed"), Transparency = 0 },
            }, { Rotation = 45 })
        elseif option == "Ocean Deep" then
            newBackground = WindUI:Gradient({
                ["0"]   = { Color = Color3.fromHex("#020617"), Transparency = 0 },
                ["50"]  = { Color = Color3.fromHex("#0f766e"), Transparency = 0 },
                ["100"] = { Color = Color3.fromHex("#14b8a6"), Transparency = 0 },
            }, { Rotation = 45 })
        elseif option == "Fire Orange" then
            newBackground = WindUI:Gradient({
                ["0"]   = { Color = Color3.fromHex("#000000"), Transparency = 0 },
                ["50"]  = { Color = Color3.fromHex("#991b1b"), Transparency = 0 },
                ["100"] = { Color = Color3.fromHex("#f97316"), Transparency = 0 },
            }, { Rotation = 45 })
        elseif option == "White Minimal" then
            newBackground = WindUI:Gradient({
                ["0"]   = { Color = Color3.fromHex("#ffffff"), Transparency = 0 },
                ["100"] = { Color = Color3.fromHex("#d4d4d4"), Transparency = 0 },
            }, { Rotation = 45 })
        elseif option == "Matrix" then
            newBackground = WindUI:Gradient({
                ["0"]   = { Color = Color3.fromHex("#000000"), Transparency = 0 },
                ["50"]  = { Color = Color3.fromHex("#052e16"), Transparency = 0 },
                ["100"] = { Color = Color3.fromHex("#00ff66"), Transparency = 0 },
            }, { Rotation = 45 })
        elseif option == "Midnight Violet" then
            newBackground = WindUI:Gradient({
                ["0"]   = { Color = Color3.fromHex("#000000"), Transparency = 0 },
                ["100"] = { Color = Color3.fromHex("#2e1065"), Transparency = 0 },
            }, { Rotation = 45 })
        elseif option == "Sky Fade" then
            newBackground = WindUI:Gradient({
                ["0"]   = { Color = Color3.fromHex("#1d4ed8"), Transparency = 0 },
                ["50"]  = { Color = Color3.fromHex("#38bdf8"), Transparency = 0 },
                ["100"] = { Color = Color3.fromHex("#ffffff"), Transparency = 0 },
            }, { Rotation = 45 })
        elseif option == "Ruby Black" then
            newBackground = WindUI:Gradient({
                ["0"]   = { Color = Color3.fromHex("#000000"), Transparency = 0 },
                ["100"] = { Color = Color3.fromHex("#881337"), Transparency = 0 },
            }, { Rotation = 45 })
        elseif option == "Emerald Dark" then
            newBackground = WindUI:Gradient({
                ["0"]   = { Color = Color3.fromHex("#000000"), Transparency = 0 },
                ["100"] = { Color = Color3.fromHex("#047857"), Transparency = 0 },
            }, { Rotation = 45 })
        elseif option == "Neon RGB" then
            newBackground = WindUI:Gradient({
                ["0"]   = { Color = Color3.fromHex("#ef4444"), Transparency = 0 },
                ["50"]  = { Color = Color3.fromHex("#3b82f6"), Transparency = 0 },
                ["100"] = { Color = Color3.fromHex("#22c55e"), Transparency = 0 },
            }, { Rotation = 45 })
        end

        WindUI:AddTheme({
            Name = "INFINITYxEH",
            Accent = WindUI:Gradient({
                ["0"] = { Color = Color3.fromHex("#6d28d9"), Transparency = 0 },
                ["100"] = { Color = Color3.fromHex("#1d4ed8"), Transparency = 0 }, 
            }, { Rotation = 25 }),
            Background = Color3.fromHex("#0a0303"),
            BackgroundTransparency = 0,
            Outline = Color3.fromHex("#ffffff"),
            Text = Color3.fromHex("#f7f7ff"),
            Placeholder = Color3.fromHex("#6a6aa8"),
            Button = Color3.fromHex("#0c0a1c"),
            Icon = Color3.fromHex("#8f88ff"),
            Hover = Color3.fromHex("#151236"),
            
            WindowBackground = newBackground, 
            
            WindowShadow = Color3.fromHex("#000000"),
            DialogBackground = Color3.fromHex("#000000"),
            DialogBackgroundTransparency = 0,
            DialogTitle = Color3.fromHex("#ffffff"),
            DialogContent = Color3.fromHex("#d9d6ff"),
            DialogIcon = Color3.fromHex("#a29bff"),
            WindowTopbarButtonIcon = Color3.fromHex("#9f97ff"),
            WindowTopbarTitle = Color3.fromHex("#ffffff"),
            WindowTopbarAuthor = Color3.fromHex("#b7b2ff"),
            WindowTopbarIcon = Color3.fromHex("#eaeaff"),
            TabBackground = Color3.fromHex("#000000"),
            TabTitle = Color3.fromHex("#e4e1ff"),
            TabIcon = Color3.fromHex("#7f78ff"),
            ElementBackground = Color3.fromHex("#000000"),
            ElementTitle = Color3.fromHex("#ffffff"),
            ElementDesc = Color3.fromHex("#9d97ff"),
            ElementIcon = Color3.fromHex("#6f6bff"),
            PopupBackground = Color3.fromHex("#0a0922"),
            PopupBackgroundTransparency = 0,
            PopupTitle = Color3.fromHex("#ffffff"),
            PopupContent = Color3.fromHex("#d0ccff"),
            PopupIcon = Color3.fromHex("#9f97ff"),
            Toggle = WindUI:Gradient({
                ["0"] = { Color = Color3.fromHex("#7c3aed"), Transparency = 0 },
                ["100"] = { Color = Color3.fromHex("#2563eb"), Transparency = 0 },
            }, { Rotation = 90 }),
            ToggleBar = Color3.fromHex("#060514"),
            Checkbox = Color3.fromHex("#1b173d"),
            CheckboxIcon = Color3.fromHex("#f0f0ff"),
            Slider = WindUI:Gradient({
                ["0"] = { Color = Color3.fromHex("#5b21b6"), Transparency = 0 },
                ["100"] = { Color = Color3.fromHex("#1e40af"), Transparency = 0 },
            }, { Rotation = 0 }),
            SliderThumb = Color3.fromHex("#ffffff"),
        })
        WindUI:SetTheme("INFINITYxEH")
    end
})

settingsTab:Button({
    Title = '<font color="#ff0000">🔴 KILL SCRIPT 🔴</font>',
    Desc = "Löscht das UI und setzt alles im Spiel auf Standard zurück",
    Callback = function()
        -- Himmel & Lighting
        skystate = false
        if stdsky then
            for prop, value in pairs(stdsky) do
                skyInstance[prop] = value
            end
        end
        if skyconnection then skyconnection:Disconnect() end
        if fullbrightConnection then fullbrightConnection:Disconnect() end
        if timeConnection then timeConnection:Disconnect() end
        if originalLighting then
            Lighting.Brightness = originalLighting.Brightness
            Lighting.GlobalShadows = originalLighting.GlobalShadows
            Lighting.OutdoorAmbient = originalLighting.OutdoorAmbient
        end

        -- Underglow
        ENABLED = false
        for car, data in pairs(underglows) do
            if data.part then data.part:Destroy() end
        end
        underglows = {}

        -- Skins & Gear
        skinactive = false
        for _, player in pairs(Players:GetPlayers()) do
            if player.Character then
                local pSniper = player.Character:FindFirstChild("Sniper")
                local pG36 = player.Character:FindFirstChild("G36")
                
                if pSniper and pSniper:FindFirstChild("Green") then pSniper.Green.TextureID = "" end
                if pSniper and pSniper:FindFirstChild("Base") then pSniper.Base.TextureID = "" end
                if pG36 and pG36:FindFirstChild("Body") then pG36.Body.TextureID = "" end
                if pG36 and pG36:FindFirstChild("Stock") then pG36.Stock.TextureID = "" end
                if pG36 and pG36:FindFirstChild("Scope") then pG36.Scope.TextureID = "" end
                if pG36 and pG36:FindFirstChild("FlashlightBody") then pG36.FlashlightBody.TextureID = "" end
                
                local acc = player.Character:FindFirstChild("PlayerAccessories")
                if acc then
                    local helm = acc:FindFirstChild("Criminal Helmet")
                    if helm and helm:FindFirstChild("MainPart") then helm.MainPart.TextureID = "rbxassetid://17712965665" end
                    local vest = acc:FindFirstChild("Criminal Vest")
                    if vest and vest:FindFirstChild("MainPart") then vest.MainPart.TextureID = "rbxassetid://17712967030" end
                end
            end
        end

        -- Fadenkreuz
        usecrosshair = false
        if p1 and p2 and p3 and p4 then
            p1.Size = UDim2.new(0, 2, 0, 15)
            p2.Size = UDim2.new(0, 15, 0, 2)
            p3.Size = UDim2.new(0, 2, 0, 15)
            p4.Size = UDim2.new(0, 15, 0, 2)
            p1.BackgroundColor3 = Color3.new(1,1,1)
            p2.BackgroundColor3 = Color3.new(1,1,1)
            p3.BackgroundColor3 = Color3.new(1,1,1)
            p4.BackgroundColor3 = Color3.new(1,1,1)
        end

        -- Sniper Misc Connections
        if noScopeConn then noScopeConn:Disconnect() end
        if cooldownConn then cooldownConn:Disconnect() end

        -- Script UI zerstören
        pcall(function() Window:Destroy() end)
    end
})

-- === FPS BOOST ===
settingsTab:Button({
    Title = "🚀 FPS Boost",
    Desc = "Entfernt Texturen, Schatten und Effekte, um das Spiel flüssiger zu machen",
    Callback = function()
        local Lighting = game:GetService("Lighting")
        local Terrain = workspace:FindFirstChildOfClass("Terrain")
        
        -- Licht & Schatten ausschalten
        Lighting.GlobalShadows = false
        Lighting.FogEnd = 9e9
        Lighting.ShadowSoftness = 0
        
        -- Wasser-Effekte aus
        if Terrain then
            Terrain.WaterWaveSize = 0
            Terrain.WaterWaveSpeed = 0
            Terrain.WaterReflectance = 0
            Terrain.WaterTransparency = 0
        end
        
        -- Alle Parts auf SmoothPlastic setzen & Texturen entfernen
        for _, v in pairs(game:GetDescendants()) do
            if v:IsA("BasePart") then
                v.Material = Enum.Material.SmoothPlastic
                v.Reflectance = 0
                v.CastShadow = false
            elseif v:IsA("Decal") or v:IsA("Texture") then
                v.Transparency = 1
            elseif v:IsA("PostEffect") or v:IsA("Atmosphere") then
                v.Enabled = false
            end
        end
        
        WindUI:Notify({
            Title = "FPS Boost",
            Content = "Map wurde erfolgreich optimiert!",
            Duration = 3,
            Icon = "rocket"
        })
    end
})

-- === WATERMARK (UI Name + FPS) ===
local watermarkEnabled = false

-- Erstelle das UI für das Watermark
local watermarkGui = Instance.new("ScreenGui")
watermarkGui.Name = "InfinityWatermark"
watermarkGui.IgnoreGuiInset = true
pcall(function() watermarkGui.Parent = (gethui and gethui()) or game:GetService("CoreGui") end)

local watermarkFrame = Instance.new("Frame")
watermarkFrame.Size = UDim2.new(0, 170, 0, 25)
watermarkFrame.Position = UDim2.new(0, 10, 0, 50) -- Oben links, direkt unter dem Roblox Icon
watermarkFrame.BackgroundColor3 = Color3.fromRGB(10, 0, 0) -- Dunkelrot/Schwarz passend zum Theme
watermarkFrame.Visible = false
watermarkFrame.Parent = watermarkGui

local uiCorner = Instance.new("UICorner")
uiCorner.CornerRadius = UDim.new(0, 5)
uiCorner.Parent = watermarkFrame

local uiStroke = Instance.new("UIStroke")
uiStroke.Color = Color3.fromRGB(220, 38, 38) -- Roter Rand
uiStroke.Thickness = 1
uiStroke.Parent = watermarkFrame

local watermarkText = Instance.new("TextLabel")
watermarkText.Size = UDim2.new(1, 0, 1, 0)
watermarkText.BackgroundTransparency = 1
watermarkText.Text = "INFINITYxEH | FPS: 0"
watermarkText.TextColor3 = Color3.fromRGB(255, 255, 255)
watermarkText.TextSize = 13
watermarkText.Font = Enum.Font.Code
watermarkText.Parent = watermarkFrame

-- FPS Zähler Logik
local frames = 0
local lastUpdate = tick()

local watermarkConn = game:GetService("RunService").RenderStepped:Connect(function()
    if watermarkEnabled then
        frames = frames + 1
        if tick() - lastUpdate >= 1 then
            watermarkText.Text = "INFINITYxEH | FPS: " .. frames
            frames = 0
            lastUpdate = tick()
        end
    end
end)

settingsTab:Toggle({
    Title = "Watermark",
    Desc = "Zeigt den UI-Namen und deine FPS oben links an",
    Flag = "show_watermark",
    Callback = function(state)
        watermarkEnabled = state
        watermarkFrame.Visible = state
    end
})

-- Zerstört das Watermark, wenn das UI gelöscht wird (z.B. durch Kill Script)
Window:OnDestroy(function()
    if watermarkConn then watermarkConn:Disconnect() end
    if watermarkGui then watermarkGui:Destroy() end
end)


local autoTab = Window:Tab({
    Title = "Auto",
    Icon = "car"
})

-- === VARIABLEN ===
local carColorEnabled = false
local carColor = Color3.fromRGB(255, 255, 255)
local carMatEnabled = false
local carMaterial = Enum.Material.SmoothPlastic
local customPlateEnabled = false
local plateText = "INFINITY"
local hornSound = "Default"

local underglowEnabled = false
local underglowAll = false
local underglowColor = Color3.fromRGB(255, 0, 0)
local underglowParts = {}

-- Sounds für die Hupe
local hornList = {
    ["Default"] = "",
    ["La Cucaracha"] = "rbxassetid://134764024",
    ["Zug-Horn"] = "rbxassetid://4580219665",
    ["Troll / Meme"] = "rbxassetid://6052562028",
    ["Clown Tröte"] = "rbxassetid://663248386"
}
local hornNames = {"Default", "La Cucaracha", "Zug-Horn", "Troll / Meme", "Clown Tröte"}

-- === HILFSFUNKTION (Findet dein Auto) ===
local function getLocalCar()
    local plr = Players.LocalPlayer
    local vehicles = workspace:FindFirstChild("Vehicles")
    if not vehicles then return nil end

    for _, car in ipairs(vehicles:GetChildren()) do
        local owner = car:FindFirstChild("Owner")
        if (owner and owner.Value == plr) or car.Name:find(plr.Name) then
            return car
        end
    end
    return nil
end

-- === 1. BELEUCHTUNG (UNDERGLOW) ===
autoTab:Divider({Text = "Beleuchtung"})

local function applyUnderglow()
    -- Altes aufräumen
    for car, data in pairs(underglowParts) do
        if data.part then data.part:Destroy() end
    end
    underglowParts = {}

    if not underglowEnabled then return end
    local vehicles = workspace:FindFirstChild("Vehicles")
    if not vehicles then return end

    for _, car in ipairs(vehicles:GetChildren()) do
        local isMine = false
        local owner = car:FindFirstChild("Owner")
        if (owner and owner.Value == Players.LocalPlayer) or car.Name:find(Players.LocalPlayer.Name) then isMine = true end

        if underglowAll or isMine then
            local body = car:FindFirstChild("Body") and car.Body:FindFirstChild("Body")
            if body and body:IsA("BasePart") then
                local p = Instance.new("Part")
                p.Size = Vector3.new(4, 0.001, 13)
                p.Anchored = true
                p.CanCollide = false
                p.Transparency = 1
                p.CFrame = body.CFrame * CFrame.new(0, -body.Size.Y - 0.05, 0)
                p.Parent = workspace

                local l = Instance.new("SurfaceLight")
                l.Face = Enum.NormalId.Bottom
                l.Angle = 180
                l.Range = 8
                l.Brightness = 4
                l.Color = underglowColor
                l.Parent = p

                underglowParts[car] = {part = p, body = body, light = l}
            end
        end
    end
end

autoTab:Toggle({
    Title = "Underglow an/aus",
    Desc = "Aktiviert die Unterbodenbeleuchtung",
    Flag = "ug_enable",
    Callback = function(state)
        underglowEnabled = state
        applyUnderglow()
    end
})

autoTab:Toggle({
    Title = "Für alle Autos",
    Desc = "Zeigt Underglow bei jedem Spieler",
    Flag = "ug_all",
    Callback = function(state)
        underglowAll = state
        applyUnderglow()
    end
})

autoTab:Colorpicker({
    Title = "Underglow Farbe",
    Default = underglowColor,
    Callback = function(color)
        underglowColor = color
        for _, data in pairs(underglowParts) do
            if data.light then data.light.Color = color end
        end
    end
})

RunService.RenderStepped:Connect(function()
    for car, data in pairs(underglowParts) do
        if data.body and data.part then
            data.part.CFrame = data.body.CFrame * CFrame.new(0, -data.body.Size.Y + 2.5, 0)
        end
    end
end)

local vehFolder = workspace:FindFirstChild("Vehicles")
if vehFolder then vehFolder.ChildAdded:Connect(applyUnderglow) end


-- === 2. LACKIERUNG & OPTIK ===
autoTab:Divider({Text = "Lackierung & Optik"})

autoTab:Toggle({
    Title = "Eigene Auto-Farbe",
    Desc = "Überschreibt die Farbe deines Autos",
    Flag = "car_color_enable",
    Callback = function(state) carColorEnabled = state end
})

autoTab:Colorpicker({
    Title = "Farbe wählen",
    Default = carColor,
    Callback = function(color) carColor = color end
})

autoTab:Toggle({
    Title = "Eigenes Material",
    Desc = "Z.B. leuchtend (Neon) oder Plastik",
    Flag = "car_mat_enable",
    Callback = function(state) carMatEnabled = state end
})

autoTab:Dropdown({
    Title = "Material wählen",
    Values = {"SmoothPlastic", "Neon", "ForceField", "Glass", "Foil"},
    Multi = false,
    AllowNone = false,
    Value = "SmoothPlastic",
    Callback = function(val)
        if val == "SmoothPlastic" then carMaterial = Enum.Material.SmoothPlastic
        elseif val == "Neon" then carMaterial = Enum.Material.Neon
        elseif val == "ForceField" then carMaterial = Enum.Material.ForceField
        elseif val == "Glass" then carMaterial = Enum.Material.Glass
        elseif val == "Foil" then carMaterial = Enum.Material.Foil end
    end
})


-- === 3. EXTRAS (HUPE & SCHILD) ===
autoTab:Divider({Text = "Extras"})

autoTab:Dropdown({
    Title = "Custom Hupe",
    Desc = "Ändert den Sound deiner Hupe",
    Values = hornNames,
    Multi = false,
    AllowNone = false,
    Value = "Default",
    Callback = function(val) hornSound = val end
})

autoTab:Toggle({
    Title = "Custom Nummernschild",
    Desc = "Ändert den Text deines Schildes (nur für dich)",
    Flag = "car_plate_enable",
    Callback = function(state) customPlateEnabled = state end
})

autoTab:Input({
    Title = "Nummernschild Text",
    Placeholder = "INFINITY",
    Callback = function(text)
        if text ~= "" then plateText = text end
    end
})


-- === UPDATE LOOP FÜR AUTO-MODS ===
-- Updated das Auto automatisch jede Sekunde (besser für Performance als jeden Frame)
task.spawn(function()
    while task.wait(1) do
        pcall(function()
            local myCar = getLocalCar()
            if not myCar then return end

            -- Farbe & Material anwenden
            if carColorEnabled or carMatEnabled then
                for _, part in ipairs(myCar:GetDescendants()) do
                    if part:IsA("BasePart") and (part.Name:find("Body") or part.Name:find("Chassis") or part.Name:find("Door")) then
                        if carColorEnabled then part.Color = carColor end
                        if carMatEnabled then part.Material = carMaterial end
                    end
                end
            end

            -- Hupe anwenden
            if hornSound ~= "Default" then
                for _, sound in ipairs(myCar:GetDescendants()) do
                    if sound:IsA("Sound") and (sound.Name:find("Horn") or sound.Name:find("Honk")) then
                        sound.SoundId = hornList[hornSound]
                    end
                end
            end

            -- Nummernschild anwenden
            if customPlateEnabled then
                for _, textLabel in ipairs(myCar:GetDescendants()) do
                    if textLabel:IsA("TextLabel") and textLabel.Parent and textLabel.Parent.Name:find("Plate") then
                        textLabel.Text = plateText
                    end
                end
            end

        end)
    end
end)
