-- ==============================================================================
-- INFINITYxEH | Premium Client-Side Modification
-- Developer: dev fufi (and Vexo)
-- Version: 4.0.0 (Enterprise Rework)
-- ==============================================================================

local WindUI = loadstring(game:HttpGet("https://github.com/Footagesus/WindUI/releases/latest/download/main.lua"))()

-- ==============================================================================
-- 1. ROBLOX SERVICES & GLOBAL VARIABLES
-- ==============================================================================
local RunService = game:GetService("RunService")
local Players = game:GetService("Players")
local HttpService = game:GetService("HttpService")
local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local CoreGui = game:GetService("CoreGui")
local Lighting = game:GetService("Lighting")
local Stats = game:GetService("Stats")
local VirtualUser = game:GetService("VirtualUser")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Workspace = game:GetService("Workspace")

local LocalPlayer = Players.LocalPlayer
local Camera = Workspace.CurrentCamera
local SessionStart = tick()

-- ==============================================================================
-- 2. MASTER CONFIGURATION SYSTEM (AUTO-SAVE)
-- ==============================================================================
local ConfigFolder = "INFINITYxEH"
local ConfigFile = ConfigFolder .. "/master_profile.json"

if not isfolder(ConfigFolder) then
    makefolder(ConfigFolder)
end

-- Default Master Configuration
local MasterConfig = {
    Watermark = {
        Enabled = true,
        Style = "Onetap",
        Font = "Code",
        AccentR = 220, AccentG = 38, AccentB = 38,
        ShowFPS = true,
        ShowPing = true,
        ShowHP = true,
        ShowTime = false,
        ShowPlaytime = false,
        ShowServer = false,
        ShowCops = true,
        ShowProfit = true,
        ShowVehicle = true,
        ShowJob = false,
        UseIcons = false,
        RGBLine = false,
        RGBText = false,
        Breathing = false,
        HealthWarning = true,
        HideInScope = true,
        AutoPosition = true,
        PosX = 15,
        PosY = 50
    }
    -- Future modules will be added here
}

local function SaveMasterConfig()
    pcall(function()
        local EncodedData = HttpService:JSONEncode(MasterConfig)
        writefile(ConfigFile, EncodedData)
    end)
end

local function LoadMasterConfig()
    pcall(function()
        if isfile(ConfigFile) then
            local DecodedData = HttpService:JSONDecode(readfile(ConfigFile))
            for category, settings in pairs(DecodedData) do
                if MasterConfig[category] then
                    for key, value in pairs(settings) do
                        MasterConfig[category][key] = value
                    end
                end
            end
        end
    end)
end

LoadMasterConfig()

-- ==============================================================================
-- 3. UI INITIALIZATION & THEME SETTINGS
-- ==============================================================================
local Window = WindUI:CreateWindow({
    Title = "INFINITYxEH",
    Icon = "box",
    Author = "dev fufi",
    Folder = "INFINITYxEH",
    Resizable = true,
    Transparent = false
})

Window:SetToggleKey(Enum.KeyCode.RightShift)
Window:DisableTopbarButtons({"Fullscreen"})

WindUI:AddTheme({
    Name = "InfinityPremium",
    Accent = WindUI:Gradient({
        ["0"] = { Color = Color3.fromRGB(220, 38, 38), Transparency = 0 },
        ["100"] = { Color = Color3.fromRGB(153, 27, 27), Transparency = 0 }, 
    }, { Rotation = 25 }),
    Background = Color3.fromRGB(10, 5, 5),
    BackgroundTransparency = 0,
    Outline = Color3.fromRGB(40, 20, 20),
    Text = Color3.fromRGB(240, 240, 240),
    Placeholder = Color3.fromRGB(120, 100, 100),
    Button = Color3.fromRGB(20, 10, 10),
    Icon = Color3.fromRGB(255, 100, 100),
    Hover = Color3.fromRGB(35, 15, 15),
    WindowBackground = WindUI:Gradient({
        ["0"] = { Color = Color3.fromRGB(25, 5, 5), Transparency = 0 },
        ["100"] = { Color = Color3.fromRGB(5, 0, 0), Transparency = 0 },
    }, { Rotation = 45 }),
    WindowShadow = Color3.fromRGB(0, 0, 0),
    DialogBackground = Color3.fromRGB(15, 5, 5),
    DialogTitle = Color3.fromRGB(255, 255, 255),
    DialogContent = Color3.fromRGB(200, 180, 180),
    DialogIcon = Color3.fromRGB(255, 100, 100),
    WindowTopbarButtonIcon = Color3.fromRGB(200, 150, 150),
    WindowTopbarTitle = Color3.fromRGB(255, 255, 255),
    WindowTopbarAuthor = Color3.fromRGB(150, 100, 100),
    WindowTopbarIcon = Color3.fromRGB(255, 100, 100),
    TabBackground = Color3.fromRGB(10, 0, 0),
    TabTitle = Color3.fromRGB(220, 200, 200),
    TabIcon = Color3.fromRGB(200, 100, 100),
    ElementBackground = Color3.fromRGB(15, 5, 5),
    ElementTitle = Color3.fromRGB(255, 255, 255),
    ElementDesc = Color3.fromRGB(150, 120, 120),
    ElementIcon = Color3.fromRGB(200, 80, 80),
    Toggle = WindUI:Gradient({
        ["0"] = { Color = Color3.fromRGB(239, 68, 68), Transparency = 0 },
        ["100"] = { Color = Color3.fromRGB(153, 27, 27), Transparency = 0 },
    }, { Rotation = 90 }),
    ToggleBar = Color3.fromRGB(20, 5, 5),
    Checkbox = Color3.fromRGB(30, 10, 10),
    CheckboxIcon = Color3.fromRGB(255, 255, 255),
    Slider = WindUI:Gradient({
        ["0"] = { Color = Color3.fromRGB(220, 38, 38), Transparency = 0 },
        ["100"] = { Color = Color3.fromRGB(127, 29, 29), Transparency = 0 },
    }, { Rotation = 0 }),
    SliderThumb = Color3.fromRGB(255, 255, 255),
})
WindUI:SetTheme("InfinityPremium")

-- ==============================================================================
-- TAB 1: DASHBOARD
-- ==============================================================================
local DashboardTab = Window:Tab({
    Title = "Dashboard",
    Icon = "layout-dashboard"
})

DashboardTab:Paragraph({
    Title = "Welcome to INFINITYxEH",
    Desc = "Logged in as: " .. LocalPlayer.Name .. "\nAuthorization: Premium Verified"
})

DashboardTab:Button({
    Title = "Join Official Discord Server",
    Callback = function()
        pcall(function()
            local InviteLink = "https://raw.githubusercontent.com/Fufi1925/Void_Shop-tools/refs/heads/main/dc"
            if setclipboard then
                setclipboard(game:HttpGet(InviteLink))
                WindUI:Notify({
                    Title = "Success",
                    Content = "Discord link copied to your clipboard.",
                    Duration = 4,
                    Icon = "check"
                })
            end
        end)
    end
})

local StatsParagraph = DashboardTab:Paragraph({
    Title = "Live Session Statistics",
    Desc = "Loading..."
})

-- Update Dashboard Stats gracefully
task.spawn(function()
    while task.wait(1) do
        pcall(function()
            local Job = "Unknown"
            if LocalPlayer:FindFirstChild("leaderstats") and LocalPlayer.leaderstats:FindFirstChild("Job") then
                Job = LocalPlayer.leaderstats.Job.Value
            end
            
            local ServerPlayers = #Players:GetPlayers()
            local Playtime = math.floor(tick() - SessionStart)
            local Minutes = math.floor(Playtime / 60)
            local Seconds = Playtime % 60

            StatsParagraph:SetDesc(
                "Current Job: " .. tostring(Job) .. "\n" ..
                "Server Population: " .. tostring(ServerPlayers) .. " Players\n" ..
                "Session Time: " .. string.format("%02d:%02d", Minutes, Seconds)
            )
        end)
    end
end)

-- ==============================================================================
-- TAB 2: WATERMARK SYSTEM
-- ==============================================================================
local WatermarkTab = Window:Tab({
    Title = "Watermark",
    Icon = "droplet"
})

-- Internal Variables
local WMConfig = MasterConfig.Watermark
local InitialMoney = 0
local InitialMoneyCaptured = false

-- Font Mapping
local FontMapping = {
    ["Code"] = Enum.Font.Code,
    ["Gotham"] = Enum.Font.GothamMedium,
    ["Sci-Fi"] = Enum.Font.Jura,
    ["Arcade"] = Enum.Font.Arcade,
    ["Classic"] = Enum.Font.SourceSansBold
}

-- Money Fetcher
local function GetCurrentMoney()
    local CurrentMoney = 0
    pcall(function()
        local Leaderstats = LocalPlayer:FindFirstChild("leaderstats")
        if Leaderstats then
            if Leaderstats:FindFirstChild("Cash") then
                CurrentMoney = Leaderstats.Cash.Value
            elseif Leaderstats:FindFirstChild("Money") then
                CurrentMoney = Leaderstats.Money.Value
            end
        end
    end)
    return CurrentMoney
end

-- GUI Setup
local WatermarkGui = Instance.new("ScreenGui")
WatermarkGui.Name = "InfinityPremiumWatermark"
WatermarkGui.IgnoreGuiInset = true
WatermarkGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
pcall(function() WatermarkGui.Parent = (gethui and gethui()) or CoreGui end)

local MainFrame = Instance.new("Frame", WatermarkGui)
MainFrame.Visible = false
MainFrame.Active = true
MainFrame.BackgroundTransparency = 1
MainFrame.ClipsDescendants = false

local MainCorner = Instance.new("UICorner", MainFrame)
local MainStroke = Instance.new("UIStroke", MainFrame)
local TopLine = Instance.new("Frame", MainFrame)
TopLine.BorderSizePixel = 0

local MainText = Instance.new("TextLabel", MainFrame)
MainText.Size = UDim2.new(1, -10, 1, 0)
MainText.Position = UDim2.new(0, 5, 0, 0)
MainText.BackgroundTransparency = 1
MainText.RichText = true
MainText.TextXAlignment = Enum.TextXAlignment.Left
MainText.TextSize = 13
MainText.TextTransparency = 1

-- Vehicle GUI Setup
local VehicleFrame = Instance.new("Frame", MainFrame)
VehicleFrame.Size = UDim2.new(1, 0, 0, 0)
VehicleFrame.Position = UDim2.new(0, 0, 1, 2)
VehicleFrame.BackgroundTransparency = 0.2
VehicleFrame.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
VehicleFrame.ClipsDescendants = true
local VehicleCorner = Instance.new("UICorner", VehicleFrame)
VehicleCorner.CornerRadius = UDim.new(0, 4)

local VehicleText = Instance.new("TextLabel", VehicleFrame)
VehicleText.Size = UDim2.new(1, -10, 1, 0)
VehicleText.Position = UDim2.new(0, 5, 0, 0)
VehicleText.BackgroundTransparency = 1
VehicleText.RichText = true
VehicleText.TextColor3 = Color3.fromRGB(200, 200, 200)
VehicleText.TextSize = 12

-- Dragging Logic
local Dragging, DragInput, DragStart, StartPos
MainFrame.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 and not WMConfig.AutoPosition then
        Dragging = true
        DragStart = input.Position
        StartPos = MainFrame.Position
    end
end)

MainFrame.InputChanged:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseMovement then
        DragInput = input
    end
end)

UserInputService.InputChanged:Connect(function(input)
    if input == DragInput and Dragging then
        local Delta = input.Position - DragStart
        MainFrame.Position = UDim2.new(0, StartPos.X.Offset + Delta.X, 0, StartPos.Y.Offset + Delta.Y)
    end
end)

UserInputService.InputEnded:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 then
        Dragging = false
        if not WMConfig.AutoPosition then
            WMConfig.PosX = MainFrame.Position.X.Offset
            WMConfig.PosY = MainFrame.Position.Y.Offset
            SaveMasterConfig()
        end
    end
end)

-- Style Applier
local function ApplyWatermarkStyle()
    MainCorner.CornerRadius = UDim.new(0, 4)
    MainStroke.Enabled = false
    TopLine.Visible = false
    MainText.TextColor3 = Color3.fromRGB(255, 255, 255)
    MainText.Font = FontMapping[WMConfig.Font] or Enum.Font.Code
    VehicleText.Font = MainText.Font

    local CurrentAccent = Color3.fromRGB(WMConfig.AccentR, WMConfig.AccentG, WMConfig.AccentB)

    if WMConfig.Style == "Onetap" then
        MainFrame.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
        MainFrame.BackgroundTransparency = 0.2
        TopLine.Visible = true
        TopLine.Size = UDim2.new(1, 0, 0, 2)
        TopLine.BackgroundColor3 = CurrentAccent
        MainCorner.CornerRadius = UDim.new(0, 0)
    elseif WMConfig.Style == "Glassmorphism" then
        MainFrame.BackgroundTransparency = 0.5
        MainFrame.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
        MainCorner.CornerRadius = UDim.new(0, 8)
        MainStroke.Enabled = true
        MainStroke.Color = Color3.fromRGB(255, 255, 255)
        MainStroke.Transparency = 0.8
    elseif WMConfig.Style == "Pill" then
        MainCorner.CornerRadius = UDim.new(1, 0)
        MainFrame.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
        MainFrame.BackgroundTransparency = 0.2
    elseif WMConfig.Style == "Neon" then
        MainFrame.BackgroundColor3 = Color3.fromRGB(10, 10, 10)
        MainFrame.BackgroundTransparency = 0.1
        MainStroke.Enabled = true
        MainStroke.Color = CurrentAccent
        MainStroke.Thickness = 2
    elseif WMConfig.Style == "Minimalist" then
        MainFrame.BackgroundTransparency = 1
        MainText.TextStrokeTransparency = 0.5
    end
end

-- Main Render Loop
local FPSCounter, RealFPS, LastFPSUpdate = 0, 0, tick()
local IsStartupAnimation = true
local IsVehicleMenuOpen = false

RunService.RenderStepped:Connect(function()
    if not WMConfig.Enabled then 
        MainFrame.Visible = false 
        return 
    end

    if not InitialMoneyCaptured and GetCurrentMoney() > 0 then
        InitialMoney = GetCurrentMoney()
        InitialMoneyCaptured = true
    end

    FPSCounter = FPSCounter + 1
    if tick() - LastFPSUpdate >= 1 then
        RealFPS = FPSCounter
        FPSCounter = 0
        LastFPSUpdate = tick()
    end

    if WMConfig.HideInScope then
        local IsScoped = false
        pcall(function()
            local PGui = LocalPlayer:FindFirstChild("PlayerGui")
            if PGui then
                for _, element in pairs(PGui:GetChildren()) do
                    if element:FindFirstChild("5") and element:GetChildren()[1]:FindFirstChild("5").Image == "rbxassetid://285779644" then 
                        IsScoped = true 
                    end
                end
            end
        end)
        if IsScoped then 
            MainFrame.Visible = false 
            return
        elseif not IsStartupAnimation then 
            MainFrame.Visible = true 
        end
    end

    if IsStartupAnimation then return end

    local ActiveModules = 0
    if WMConfig.ShowFPS then ActiveModules = ActiveModules + 1 end
    if WMConfig.ShowPing then ActiveModules = ActiveModules + 1 end
    if WMConfig.ShowHP then ActiveModules = ActiveModules + 1 end
    if WMConfig.ShowTime then ActiveModules = ActiveModules + 1 end
    if WMConfig.ShowJob then ActiveModules = ActiveModules + 1 end
    if WMConfig.ShowPlaytime then ActiveModules = ActiveModules + 1 end
    if WMConfig.ShowServer then ActiveModules = ActiveModules + 1 end
    if WMConfig.ShowCops then ActiveModules = ActiveModules + 1 end
    if WMConfig.ShowProfit then ActiveModules = ActiveModules + 1 end

    if WMConfig.AutoPosition and not Dragging then
        if ActiveModules > 3 or WMConfig.ShowVehicle then
            local TargetX = (Camera.ViewportSize.X / 2) - (MainFrame.Size.X.Offset / 2)
            MainFrame.Position = UDim2.new(0, TargetX, 0, 20)
        else
            MainFrame.Position = UDim2.new(0, 15, 0, 50)
        end
    elseif not Dragging then
        MainFrame.Position = UDim2.new(0, WMConfig.PosX, 0, WMConfig.PosY)
    end

    local IsLowHealth = false
    local CurrentHealth = 100
    pcall(function()
        local Humanoid = LocalPlayer.Character:FindFirstChild("Humanoid")
        if Humanoid then 
            CurrentHealth = math.floor(Humanoid.Health)
            if Humanoid.Health <= 35 and Humanoid.Health > 0 then IsLowHealth = true end
        end
    end)

    local BaseColor = Color3.fromRGB(WMConfig.AccentR, WMConfig.AccentG, WMConfig.AccentB)
    local HexAccent = string.format("#%02X%02X%02X", BaseColor.R*255, BaseColor.G*255, BaseColor.B*255)
    
    if WMConfig.RGBText then
        local RGB = Color3.fromHSV(tick() % 5 / 5, 1, 1)
        HexAccent = string.format("#%02X%02X%02X", RGB.R*255, RGB.G*255, RGB.B*255)
    end

    if WMConfig.HealthWarning and IsLowHealth and math.floor(tick() * 6) % 2 == 0 then
        HexAccent = "#ff0000"
        if WMConfig.Style == "Onetap" then TopLine.BackgroundColor3 = Color3.fromRGB(255,0,0) end
        if WMConfig.Style == "Neon" then MainStroke.Color = Color3.fromRGB(255,0,0) end
    else
        if WMConfig.RGBLine then
            local RGBLineColor = Color3.fromHSV(tick() % 5 / 5, 1, 1)
            if WMConfig.Style == "Onetap" then TopLine.BackgroundColor3 = RGBLineColor end
            if WMConfig.Style == "Neon" then MainStroke.Color = RGBLineColor end
        else
            if WMConfig.Style == "Onetap" then TopLine.BackgroundColor3 = BaseColor end
            if WMConfig.Style == "Neon" then MainStroke.Color = BaseColor end
        end
    end

    local Content = ""
    if WMConfig.UseIcons then Content = "👑 " else Content = "" end
    Content = Content .. string.format('<font color="%s">INFINITY</font> | ', HexAccent)

    if WMConfig.ShowFPS then 
        local FPSColor = RealFPS < 30 and "#f97316" or "#ffffff" 
        Content = Content .. string.format('%s<font color="%s">%d</font> | ', (WMConfig.UseIcons and "🚀 " or "FPS: "), FPSColor, RealFPS)
    end
    
    if WMConfig.ShowPing then
        local PingValue = 0
        pcall(function() PingValue = math.floor(Stats.Network.ServerStatsItem["Data Ping"]:GetValue()) end)
        local PingColor = PingValue > 100 and "#ef4444" or "#ffffff"
        Content = Content .. string.format('%s<font color="%s">%dms</font> | ', (WMConfig.UseIcons and "📡 " or "Ping: "), PingColor, PingValue)
    end

    if WMConfig.ShowHP then Content = Content .. (WMConfig.UseIcons and "❤️ " or "HP: ") .. CurrentHealth .. " | " end
    if WMConfig.ShowTime then Content = Content .. (WMConfig.UseIcons and "⌚ " or "Time: ") .. os.date("%H:%M") .. " | " end
    if WMConfig.ShowPlaytime then 
        local PT = tick() - SessionStart
        Content = Content .. (WMConfig.UseIcons and "⏳ " or "Session: ") .. string.format("%02d:%02d", math.floor(PT/60), math.floor(PT%60)) .. " | " 
    end
    if WMConfig.ShowServer then Content = Content .. (WMConfig.UseIcons and "🌍 " or "Players: ") .. #Players:GetPlayers() .. " | " end
    
    if WMConfig.ShowCops then
        local CopCount = 0
        for _, Player in pairs(Players:GetPlayers()) do
            pcall(function()
                local JobStr = string.lower(Player.leaderstats.Job.Value)
                if JobStr:match("police") or JobStr:match("cop") then CopCount = CopCount + 1 end
            end)
        end
        Content = Content .. (WMConfig.UseIcons and "👮 " or "Cops: ") .. CopCount .. " | "
    end

    if WMConfig.ShowProfit and InitialMoneyCaptured then
        local CurrentProfit = GetCurrentMoney() - InitialMoney
        local ProfitStr = CurrentProfit >= 0 and ("+" .. CurrentProfit) or tostring(CurrentProfit)
        local ProfitColor = CurrentProfit >= 0 and "#22c55e" or "#ef4444"
        Content = Content .. string.format('%s<font color="%s">%s</font> | ', (WMConfig.UseIcons and "💸 " or "Profit: "), ProfitColor, ProfitStr)
    end

    if WMConfig.ShowJob then
        local CurrentJob, CurrentWanted = "Citizen", 0
        pcall(function()
            CurrentJob = LocalPlayer.leaderstats.Job.Value
            CurrentWanted = LocalPlayer.leaderstats.Wanted.Value
        end)
        Content = Content .. (WMConfig.UseIcons and "💼 " or "Job: ") .. CurrentJob .. " " .. string.rep("⭐", CurrentWanted) .. " | "
    end

    Content = Content:sub(1, -4)
    MainText.Text = Content
    MainFrame.Size = UDim2.new(0, MainText.TextBounds.X + 20, 0, 22)
    VehicleFrame.Size = UDim2.new(0, MainFrame.Size.X.Offset, 0, IsVehicleMenuOpen and 22 or 0)

    if WMConfig.ShowVehicle then
        local IsInVehicle = false
        local VehSpeed, VehFuel, VehHealth = 0, "100%", "100%"
        
        pcall(function()
            local Char = LocalPlayer.Character
            local Hum = Char and Char:FindFirstChild("Humanoid")
            local Root = Char and Char:FindFirstChild("HumanoidRootPart")
            
            if Hum and Root then
                VehSpeed = math.floor(Root.Velocity.Magnitude * 1.09)
                if Hum.SeatPart then
                    IsInVehicle = true
                elseif VehSpeed >= 20 and Hum:GetState() ~= Enum.HumanoidStateType.Freefall and Hum:GetState() ~= Enum.HumanoidStateType.Jumping then
                    IsInVehicle = true
                end

                if IsInVehicle and Hum.SeatPart then
                    local CarModel = Hum.SeatPart:FindFirstAncestorOfClass("Model")
                    if CarModel then
                        if CarModel:GetAttribute("Fuel") then VehFuel = math.floor(CarModel:GetAttribute("Fuel")) .. "%" end
                        if CarModel:GetAttribute("Health") then VehHealth = math.floor(CarModel:GetAttribute("Health")) .. "%" end
                    end
                end
            end
        end)

        if IsInVehicle and not IsVehicleMenuOpen then
            IsVehicleMenuOpen = true
            TweenService:Create(VehicleFrame, TweenInfo.new(0.3), {Size = UDim2.new(1, 0, 0, 22)}):Play()
            TweenService:Create(VehicleText, TweenInfo.new(0.3), {TextTransparency = 0}):Play()
        elseif not IsInVehicle and IsVehicleMenuOpen then
            IsVehicleMenuOpen = false
            TweenService:Create(VehicleFrame, TweenInfo.new(0.3), {Size = UDim2.new(1, 0, 0, 0)}):Play()
            TweenService:Create(VehicleText, TweenInfo.new(0.3), {TextTransparency = 1}):Play()
        end

        if IsInVehicle then
            VehicleText.Text = string.format("KM/H: %d | Fuel: %s | Health: %s", VehSpeed, VehFuel, VehHealth)
        end
    end

    if WMConfig.Breathing and not IsLowHealth then
        local BreathCycle = (math.sin(tick() * 3) + 1) / 2
        MainStroke.Transparency = BreathCycle
        if WMConfig.Style == "Onetap" then TopLine.BackgroundTransparency = BreathCycle end
    end
end)

-- UI Menu Integration
WatermarkTab:Dropdown({
    Title = "Visual Style",
    Values = {"Onetap", "Glassmorphism", "Pill", "Neon", "Minimalist"},
    Value = WMConfig.Style,
    Callback = function(val) WMConfig.Style = val; ApplyWatermarkStyle(); SaveMasterConfig() end
})

WatermarkTab:Colorpicker({
    Title = "Accent Color",
    Default = Color3.fromRGB(WMConfig.AccentR, WMConfig.AccentG, WMConfig.AccentB),
    Callback = function(c) 
        WMConfig.AccentR = math.floor(c.R * 255)
        WMConfig.AccentG = math.floor(c.G * 255)
        WMConfig.AccentB = math.floor(c.B * 255)
        ApplyWatermarkStyle()
        SaveMasterConfig() 
    end
})

WatermarkTab:Toggle({Title = "Smart Auto-Position", Value = WMConfig.AutoPosition, Callback = function(v) WMConfig.AutoPosition = v; SaveMasterConfig() end})
WatermarkTab:Toggle({Title = "Use Icons Instead of Text", Value = WMConfig.UseIcons, Callback = function(v) WMConfig.UseIcons = v; SaveMasterConfig() end})
WatermarkTab:Toggle({Title = "Show Vehicle Mode", Value = WMConfig.ShowVehicle, Callback = function(v) WMConfig.ShowVehicle = v; ApplyWatermarkStyle(); SaveMasterConfig() end})
WatermarkTab:Toggle({Title = "Show Session Profit", Value = WMConfig.ShowProfit, Callback = function(v) WMConfig.ShowProfit = v; SaveMasterConfig() end})
WatermarkTab:Toggle({Title = "Show Cop Radar", Value = WMConfig.ShowCops, Callback = function(v) WMConfig.ShowCops = v; SaveMasterConfig() end})
WatermarkTab:Toggle({Title = "Show FPS", Value = WMConfig.ShowFPS, Callback = function(v) WMConfig.ShowFPS = v; SaveMasterConfig() end})

-- Initial Setup & Startup Animation
ApplyWatermarkStyle()
task.spawn(function()
    if not WMConfig.Enabled then return end
    MainFrame.Visible = true
    TweenService:Create(MainFrame, TweenInfo.new(1.5, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {BackgroundTransparency = WMConfig.Style == "Minimalist" and 1 or 0.2}):Play()
    TweenService:Create(MainText, TweenInfo.new(1.5, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {TextTransparency = 0}):Play()
    task.wait(1.5)
    IsStartupAnimation = false
end)

-- ==============================================================================
-- 4. MASTER CONFIG EXTENSION (COMBAT & VEHICLES)
-- ==============================================================================
-- Extending the MasterConfig securely
pcall(function()
    if not MasterConfig.Combat then
        MasterConfig.Combat = {
            CrosshairEnabled = false, CHColorR = 255, CHColorG = 255, CHColorB = 255,
            CHThickness = 2, CHLength = 12, CHGap = 4, CHAlpha = 1,
            CHDynamic = true, CHSpin = false, CHSpinSpeed = 100,
            CHTShape = false, CHXShape = false, CHHideScope = true,
            Hitmarker = true, Hitsound = "Rust", DamageIndicator = true,
            FOV = 70, OGSniper = false, OGSniperCooldown = false
        }
    end
    if not MasterConfig.Vehicle then
        MasterConfig.Vehicle = {
            Underglow = false, UnderglowAll = false, UGColorR = 255, UGColorG = 0, UGColorB = 0,
            UGRainbow = false, UGBrightness = 4, PaintEnabled = false,
            PaintColorR = 255, PaintColorG = 255, PaintColorB = 255,
            PaintMaterial = "SmoothPlastic", CustomPlate = false, PlateText = "INFINITY",
            CustomHorn = "Default", DriftSmoke = false, SmokeColorR = 255, SmokeColorG = 0, SmokeColorB = 0
        }
    end
end)

-- ==============================================================================
-- TAB 3: COMBAT & CROSSHAIR
-- ==============================================================================
local CombatTab = Window:Tab({
    Title = "Combat & HUD",
    Icon = "crosshair"
})

local CombatCfg = MasterConfig.Combat

-- 3.1 CROSSHAIR SYSTEM (DRAWING API)
local CHLines = {
    Top = Drawing.new("Line"), Bottom = Drawing.new("Line"),
    Left = Drawing.new("Line"), Right = Drawing.new("Line")
}
for _, line in pairs(CHLines) do line.Visible = false; line.ZIndex = 1000 end
local CHRotation = 0

RunService.RenderStepped:Connect(function(dt)
    if not CombatCfg.CrosshairEnabled then
        for _, line in pairs(CHLines) do line.Visible = false end
        return
    end

    if CombatCfg.CHHideScope then
        local Scoped = false
        pcall(function()
            local PGui = LocalPlayer:FindFirstChild("PlayerGui")
            if PGui then
                for _, element in pairs(PGui:GetChildren()) do
                    if element:FindFirstChild("5") and element:GetChildren()[1]:FindFirstChild("5").Image == "rbxassetid://285779644" then Scoped = true end
                end
            end
        end)
        if Scoped then
            for _, line in pairs(CHLines) do line.Visible = false end
            return
        end
    end

    local Viewport = Camera.ViewportSize
    local TargetPos = Vector2.new(Viewport.X / 2, (Viewport.Y / 2) - 18) -- Account for Roblox Topbar
    local BaseColor = Color3.fromRGB(CombatCfg.CHColorR, CombatCfg.CHColorG, CombatCfg.CHColorB)
    local ActiveGap = CombatCfg.CHGap

    if CombatCfg.CHDynamic then
        pcall(function()
            local Speed = LocalPlayer.Character.HumanoidRootPart.Velocity.Magnitude
            ActiveGap = ActiveGap + (Speed / 3.5)
        end)
    end

    local BaseAngle = CombatCfg.CHXShape and 45 or 0
    if CombatCfg.CHSpin then
        CHRotation = (CHRotation + (CombatCfg.CHSpinSpeed * dt)) % 360
    else
        CHRotation = 0
    end

    local Rad = math.rad(CHRotation + BaseAngle)
    local CosA, SinA = math.cos(Rad), math.sin(Rad)

    local function RotatePoint(ox, oy)
        return Vector2.new(TargetPos.X + (ox * CosA - oy * SinA), TargetPos.Y + (ox * SinA + oy * CosA))
    end

    CHLines.Top.From = RotatePoint(0, -ActiveGap)
    CHLines.Top.To = RotatePoint(0, -(ActiveGap + CombatCfg.CHLength))
    CHLines.Bottom.From = RotatePoint(0, ActiveGap)
    CHLines.Bottom.To = RotatePoint(0, ActiveGap + CombatCfg.CHLength)
    CHLines.Left.From = RotatePoint(-ActiveGap, 0)
    CHLines.Left.To = RotatePoint(-(ActiveGap + CombatCfg.CHLength), 0)
    CHLines.Right.From = RotatePoint(ActiveGap, 0)
    CHLines.Right.To = RotatePoint(ActiveGap + CombatCfg.CHLength, 0)

    for name, line in pairs(CHLines) do
        line.Color = BaseColor
        line.Thickness = CombatCfg.CHThickness
        line.Transparency = CombatCfg.CHAlpha
        if CombatCfg.CHTShape and not CombatCfg.CHXShape and name == "Top" then
            line.Visible = false
        else
            line.Visible = true
        end
    end
end)

-- 3.2 HITMARKER & DAMAGE INDICATOR SYSTEM
local HitmarkerLines = {Drawing.new("Line"), Drawing.new("Line"), Drawing.new("Line"), Drawing.new("Line")}
for _, line in pairs(HitmarkerLines) do line.Color = Color3.new(1, 1, 1); line.Thickness = 2; line.Visible = false end

local HitSounds = {
    ["Rust"] = "rbxassetid://1255040462",
    ["Minecraft"] = "rbxassetid://8766809464",
    ["Skeet"] = "rbxassetid://5633695679",
    ["Headshot"] = "rbxassetid://2513174484"
}
local HitAudio = Instance.new("Sound", CoreGui)
HitAudio.Volume = 2

local function ShowDamageIndicator(TargetChar, Damage)
    if not CombatCfg.DamageIndicator then return end
    pcall(function()
        local Head = TargetChar:FindFirstChild("Head") or TargetChar:FindFirstChild("HumanoidRootPart")
        if not Head then return end

        local Bill = Instance.new("BillboardGui", Head)
        Bill.Size = UDim2.new(0, 100, 0, 50)
        Bill.StudsOffset = Vector3.new(math.random(-2, 2), math.random(1, 3), math.random(-2, 2))
        Bill.AlwaysOnTop = true

        local Txt = Instance.new("TextLabel", Bill)
        Txt.Size = UDim2.new(1, 0, 1, 0)
        Txt.BackgroundTransparency = 1
        Txt.Text = "-" .. math.floor(Damage)
        Txt.TextColor3 = Color3.fromRGB(255, 50, 50)
        Txt.TextScaled = true
        Txt.Font = Enum.Font.GothamBlack
        Txt.TextStrokeTransparency = 0

        TweenService:Create(Bill, TweenInfo.new(1, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {StudsOffset = Bill.StudsOffset + Vector3.new(0, 3, 0)}):Play()
        local Fade = TweenService:Create(Txt, TweenInfo.new(1, Enum.EasingStyle.Quad, Enum.EasingDirection.In), {TextTransparency = 1, TextStrokeTransparency = 1})
        Fade:Play()
        Fade.Completed:Connect(function() Bill:Destroy() end)
    end)
end

local HealthCache = {}
task.spawn(function()
    while task.wait(0.1) do
        pcall(function()
            for _, Player in pairs(Players:GetPlayers()) do
                if Player ~= LocalPlayer and Player.Character and Player.Character:FindFirstChild("Humanoid") then
                    local CurrentHealth = Player.Character.Humanoid.Health
                    if HealthCache[Player] and CurrentHealth < HealthCache[Player] and CurrentHealth > 0 then
                        local Damage = HealthCache[Player] - CurrentHealth
                        
                        -- Play Sound
                        if CombatCfg.Hitsound ~= "None" then
                            HitAudio.SoundId = HitSounds[CombatCfg.Hitsound] or HitSounds["Rust"]
                            HitAudio:Play()
                        end

                        -- Draw Hitmarker
                        if CombatCfg.Hitmarker then
                            task.spawn(function()
                                local VP = Camera.ViewportSize
                                local Pos = Vector2.new(VP.X/2, (VP.Y/2)-18)
                                HitmarkerLines[1].From = Pos + Vector2.new(-6, -6); HitmarkerLines[1].To = Pos + Vector2.new(-12, -12)
                                HitmarkerLines[2].From = Pos + Vector2.new(6, -6); HitmarkerLines[2].To = Pos + Vector2.new(12, -12)
                                HitmarkerLines[3].From = Pos + Vector2.new(-6, 6); HitmarkerLines[3].To = Pos + Vector2.new(-12, 12)
                                HitmarkerLines[4].From = Pos + Vector2.new(6, 6); HitmarkerLines[4].To = Pos + Vector2.new(12, 12)
                                for _, l in pairs(HitmarkerLines) do l.Visible = true end
                                task.wait(0.15)
                                for _, l in pairs(HitmarkerLines) do l.Visible = false end
                            end)
                        end

                        ShowDamageIndicator(Player.Character, Damage)
                    end
                    HealthCache[Player] = CurrentHealth
                end
            end
        end)
    end
end)

-- 3.3 COMBAT UI ELEMENTS
CombatTab:Paragraph({Title = "🎯 Crosshair Parameters"})
CombatTab:Toggle({Title = "Enable Advanced Crosshair", Value = CombatCfg.CrosshairEnabled, Callback = function(v) CombatCfg.CrosshairEnabled = v; SaveMasterConfig() end})
CombatTab:Colorpicker({Title = "Crosshair Color", Default = Color3.fromRGB(CombatCfg.CHColorR, CombatCfg.CHColorG, CombatCfg.CHColorB), Callback = function(c) CombatCfg.CHColorR = c.R*255; CombatCfg.CHColorG = c.G*255; CombatCfg.CHColorB = c.B*255; SaveMasterConfig() end})
CombatTab:Slider({Title = "Thickness", Step = 1, Value = {Min = 1, Max = 10, Default = CombatCfg.CHThickness}, Callback = function(v) CombatCfg.CHThickness = v; SaveMasterConfig() end})
CombatTab:Slider({Title = "Length", Step = 1, Value = {Min = 1, Max = 50, Default = CombatCfg.CHLength}, Callback = function(v) CombatCfg.CHLength = v; SaveMasterConfig() end})
CombatTab:Slider({Title = "Center Gap", Step = 1, Value = {Min = 0, Max = 30, Default = CombatCfg.CHGap}, Callback = function(v) CombatCfg.CHGap = v; SaveMasterConfig() end})
CombatTab:Toggle({Title = "Dynamic Spread (Movement)", Value = CombatCfg.CHDynamic, Callback = function(v) CombatCfg.CHDynamic = v; SaveMasterConfig() end})
CombatTab:Toggle({Title = "T-Shape (Hide Top)", Value = CombatCfg.CHTShape, Callback = function(v) CombatCfg.CHTShape = v; SaveMasterConfig() end})
CombatTab:Toggle({Title = "X-Shape (Diagonal)", Value = CombatCfg.CHXShape, Callback = function(v) CombatCfg.CHXShape = v; SaveMasterConfig() end})

CombatTab:Divider({Text = "💥 Hit & Feedback"})
CombatTab:Toggle({Title = "Visual Hitmarker (X)", Value = CombatCfg.Hitmarker, Callback = function(v) CombatCfg.Hitmarker = v; SaveMasterConfig() end})
CombatTab:Toggle({Title = "Damage Indicator (Numbers)", Value = CombatCfg.DamageIndicator, Callback = function(v) CombatCfg.DamageIndicator = v; SaveMasterConfig() end})
CombatTab:Dropdown({Title = "Hit Sound", Values = {"None", "Rust", "Minecraft", "Skeet", "Headshot"}, Value = CombatCfg.Hitsound, Callback = function(v) CombatCfg.Hitsound = v; SaveMasterConfig() end})

CombatTab:Divider({Text = "🔭 Weapon Mods"})
CombatTab:Slider({Title = "Field of View (FOV)", Step = 1, Value = {Min = 70, Max = 120, Default = CombatCfg.FOV}, Callback = function(v) CombatCfg.FOV = v; Camera.FieldOfView = v; SaveMasterConfig() end})

-- Force FOV Loop
RunService.RenderStepped:Connect(function()
    if Camera.FieldOfView ~= CombatCfg.FOV and CombatCfg.FOV > 70 then
        Camera.FieldOfView = CombatCfg.FOV
    end
end)

-- ==============================================================================
-- TAB 4: VEHICLES & TUNING
-- ==============================================================================
local VehicleTab = Window:Tab({
    Title = "Vehicles",
    Icon = "car"
})

local VehCfg = MasterConfig.Vehicle
local UnderglowCache = {}

local HornSounds = {
    ["Default"] = "",
    ["Train"] = "rbxassetid://4580219665",
    ["La Cucaracha"] = "rbxassetid://134764024",
    ["Meme"] = "rbxassetid://6052562028",
    ["Clown"] = "rbxassetid://663248386",
    ["Police Siren"] = "rbxassetid://9054705051"
}

-- 4.1 UNDERGLOW LOGIC
local function RefreshUnderglow()
    for _, data in pairs(UnderglowCache) do if data.Part then data.Part:Destroy() end end
    UnderglowCache = {}

    if not VehCfg.Underglow then return end
    local VehicleFolder = Workspace:FindFirstChild("Vehicles")
    if not VehicleFolder then return end

    for _, Car in pairs(VehicleFolder:GetChildren()) do
        local IsMine = false
        local Owner = Car:FindFirstChild("Owner")
        if (Owner and Owner.Value == LocalPlayer) or Car.Name:find(LocalPlayer.Name) then IsMine = true end

        if VehCfg.UnderglowAll or IsMine then
            local Body = Car:FindFirstChild("Body") and Car.Body:FindFirstChild("Body")
            if Body then
                local GlowPart = Instance.new("Part", Workspace)
                GlowPart.Size = Vector3.new(4, 0.1, 13)
                GlowPart.Anchored = true
                GlowPart.CanCollide = false
                GlowPart.Transparency = 1
                
                local Light = Instance.new("SurfaceLight", GlowPart)
                Light.Face = Enum.NormalId.Bottom
                Light.Brightness = VehCfg.UGBrightness
                Light.Range = 10
                Light.Angle = 180
                Light.Color = Color3.fromRGB(VehCfg.UGColorR, VehCfg.UGColorG, VehCfg.UGColorB)
                
                UnderglowCache[Car] = {Part = GlowPart, Body = Body, Light = Light}
            end
        end
    end
end

RunService.RenderStepped:Connect(function()
    for _, data in pairs(UnderglowCache) do
        if data.Part and data.Body then
            data.Part.CFrame = data.Body.CFrame * CFrame.new(0, -data.Body.Size.Y + 2.5, 0)
            if VehCfg.UGRainbow then
                data.Light.Color = Color3.fromHSV(tick() % 5 / 5, 1, 1)
            else
                data.Light.Color = Color3.fromRGB(VehCfg.UGColorR, VehCfg.UGColorG, VehCfg.UGColorB)
            end
            data.Light.Brightness = VehCfg.UGBrightness
        end
    end
end)

local function GetLocalVehicle()
    local VehicleFolder = Workspace:FindFirstChild("Vehicles")
    if not VehicleFolder then return nil end
    for _, Car in pairs(VehicleFolder:GetChildren()) do
        local Owner = Car:FindFirstChild("Owner")
        if (Owner and Owner.Value == LocalPlayer) or Car.Name:find(LocalPlayer.Name) then return Car end
    end
    return nil
end

-- 4.2 VEHICLE MODIFIER LOOP (Paint, Horn, Plates)
task.spawn(function()
    while task.wait(1) do
        pcall(function()
            local MyCar = GetLocalVehicle()
            if not MyCar then return end

            -- Paint Job
            if VehCfg.PaintEnabled then
                for _, Part in pairs(MyCar:GetDescendants()) do
                    if Part:IsA("BasePart") and (Part.Name:find("Body") or Part.Name:find("Chassis") or Part.Name:find("Door")) then
                        Part.Color = Color3.fromRGB(VehCfg.PaintColorR, VehCfg.PaintColorG, VehCfg.PaintColorB)
                        Part.Material = Enum.Material[VehCfg.PaintMaterial] or Enum.Material.SmoothPlastic
                    end
                end
            end

            -- License Plate
            if VehCfg.CustomPlate then
                for _, Txt in pairs(MyCar:GetDescendants()) do
                    if Txt:IsA("TextLabel") and Txt.Parent and Txt.Parent.Name:find("Plate") then
                        Txt.Text = VehCfg.PlateText
                    end
                end
            end

            -- Horn Sound
            if VehCfg.CustomHorn ~= "Default" then
                for _, Snd in pairs(MyCar:GetDescendants()) do
                    if Snd:IsA("Sound") and (Snd.Name:find("Horn") or Snd.Name:find("Honk")) then
                        Snd.SoundId = HornSounds[VehCfg.CustomHorn]
                    end
                end
            end

            -- Drift Smoke
            if VehCfg.DriftSmoke then
                for _, Emitter in pairs(MyCar:GetDescendants()) do
                    if Emitter:IsA("ParticleEmitter") and Emitter.Name:find("Smoke") then
                        local SColor = Color3.fromRGB(VehCfg.SmokeColorR, VehCfg.SmokeColorG, VehCfg.SmokeColorB)
                        Emitter.Color = ColorSequence.new(SColor)
                    end
                end
            end
        end)
    end
end)

-- 4.3 VEHICLE UI ELEMENTS
VehicleTab:Paragraph({Title = "💡 Underglow"})
VehicleTab:Toggle({Title = "Enable Underglow", Value = VehCfg.Underglow, Callback = function(v) VehCfg.Underglow = v; RefreshUnderglow(); SaveMasterConfig() end})
VehicleTab:Toggle({Title = "Show on ALL Vehicles", Value = VehCfg.UnderglowAll, Callback = function(v) VehCfg.UnderglowAll = v; RefreshUnderglow(); SaveMasterConfig() end})
VehicleTab:Toggle({Title = "Rainbow RGB Mode", Value = VehCfg.UGRainbow, Callback = function(v) VehCfg.UGRainbow = v; SaveMasterConfig() end})
VehicleTab:Colorpicker({Title = "Solid Color", Default = Color3.fromRGB(VehCfg.UGColorR, VehCfg.UGColorG, VehCfg.UGColorB), Callback = function(c) VehCfg.UGColorR = c.R*255; VehCfg.UGColorG = c.G*255; VehCfg.UGColorB = c.B*255; SaveMasterConfig() end})
VehicleTab:Slider({Title = "Light Brightness", Step = 1, Value = {Min = 1, Max = 10, Default = VehCfg.UGBrightness}, Callback = function(v) VehCfg.UGBrightness = v; SaveMasterConfig() end})

VehicleTab:Divider({Text = "🎨 Custom Tuning (Client-Side)"})
VehicleTab:Toggle({Title = "Override Paint & Material", Value = VehCfg.PaintEnabled, Callback = function(v) VehCfg.PaintEnabled = v; SaveMasterConfig() end})
VehicleTab:Colorpicker({Title = "Paint Color", Default = Color3.fromRGB(VehCfg.PaintColorR, VehCfg.PaintColorG, VehCfg.PaintColorB), Callback = function(c) VehCfg.PaintColorR = c.R*255; VehCfg.PaintColorG = c.G*255; VehCfg.PaintColorB = c.B*255; SaveMasterConfig() end})
VehicleTab:Dropdown({Title = "Material", Values = {"SmoothPlastic", "Neon", "ForceField", "Glass", "Foil"}, Value = VehCfg.PaintMaterial, Callback = function(v) VehCfg.PaintMaterial = v; SaveMasterConfig() end})

VehicleTab:Divider({Text = "🛠️ Modifications"})
VehicleTab:Dropdown({Title = "Custom Horn Sound", Values = {"Default", "Train", "La Cucaracha", "Meme", "Clown", "Police Siren"}, Value = VehCfg.CustomHorn, Callback = function(v) VehCfg.CustomHorn = v; SaveMasterConfig() end})
VehicleTab:Toggle({Title = "Custom License Plate", Value = VehCfg.CustomPlate, Callback = function(v) VehCfg.CustomPlate = v; SaveMasterConfig() end})
VehicleTab:Input({Title = "Plate Text", Placeholder = "Type here...", Callback = function(v) VehCfg.PlateText = v; SaveMasterConfig() end})
VehicleTab:Toggle({Title = "Colored Drift Smoke", Value = VehCfg.DriftSmoke, Callback = function(v) VehCfg.DriftSmoke = v; SaveMasterConfig() end})
VehicleTab:Colorpicker({Title = "Smoke Color", Default = Color3.fromRGB(VehCfg.SmokeColorR, VehCfg.SmokeColorG, VehCfg.SmokeColorB), Callback = function(c) VehCfg.SmokeColorR = c.R*255; VehCfg.SmokeColorG = c.G*255; VehCfg.SmokeColorB = c.B*255; SaveMasterConfig() end})


-- ==============================================================================
-- 5. MASTER CONFIG EXTENSION (VISUALS, ENVIRONMENT, SKINS)
-- ==============================================================================
pcall(function()
    if not MasterConfig.Visuals then
        MasterConfig.Visuals = {
            Nametags = false, ShowDistance = true, ShowHealth = true, ShowJob = true,
            TextSize = 10, Chams = false, ChamsFillR = 255, ChamsFillG = 0, ChamsFillB = 0,
            ChamsOutlineR = 255, ChamsOutlineG = 255, ChamsOutlineB = 255, CopESP = false
        }
    end
    if not MasterConfig.Environment then
        MasterConfig.Environment = {
            CustomSky = "Default", Fullbright = false, FreezeTime = false,
            ClockTime = 12, RemoveFog = false, FPSBoost = false
        }
    end
    if not MasterConfig.Skins then
        MasterConfig.Skins = {
            SkinActive = false, ApplyToAll = false,
            SniperSkin = "Default", G36Skin = "Default",
            HelmetSkin = "Default", VestSkin = "Default"
        }
    end
end)

-- ==============================================================================
-- TAB 5: VISUALS (ESP & NAMETAGS)
-- ==============================================================================
local VisualsTab = Window:Tab({
    Title = "Visuals",
    Icon = "eye"
})

local VisCfg = MasterConfig.Visuals
local EspFolder = Instance.new("Folder")
EspFolder.Name = "InfinityESP"
pcall(function() EspFolder.Parent = (gethui and gethui()) or CoreGui end)

local function CleanupESP(Player)
    if EspFolder:FindFirstChild(Player.Name .. "_Tag") then
        EspFolder[Player.Name .. "_Tag"]:Destroy()
    end
    if EspFolder:FindFirstChild(Player.Name .. "_Cham") then
        EspFolder[Player.Name .. "_Cham"]:Destroy()
    end
end

RunService.RenderStepped:Connect(function()
    for _, Player in pairs(Players:GetPlayers()) do
        if Player ~= LocalPlayer then
            local Character = Player.Character
            local Head = Character and Character:FindFirstChild("Head")
            local Humanoid = Character and Character:FindFirstChild("Humanoid")
            
            -- Nametags Logic
            if VisCfg.Nametags and Head and Humanoid and Humanoid.Health > 0 then
                local Tag = EspFolder:FindFirstChild(Player.Name .. "_Tag")
                if not Tag then
                    Tag = Instance.new("BillboardGui")
                    Tag.Name = Player.Name .. "_Tag"
                    Tag.Size = UDim2.new(0, 200, 0, 50)
                    Tag.AlwaysOnTop = true
                    Tag.Parent = EspFolder
                    
                    local Txt = Instance.new("TextLabel", Tag)
                    Txt.Size = UDim2.new(1, 0, 1, 0)
                    Txt.BackgroundTransparency = 1
                    Txt.Font = Enum.Font.Code
                    Txt.TextStrokeTransparency = 0.2
                    Txt.RichText = true
                end
                
                Tag.Adornee = Head
                
                local Dist = math.floor((Camera.CFrame.Position - Head.Position).Magnitude)
                local Job = "Citizen"
                local Wanted = 0
                pcall(function()
                    Job = Player.leaderstats.Job.Value
                    Wanted = Player.leaderstats.Wanted.Value
                end)
                
                local HpStr = VisCfg.ShowHealth and string.format(" [HP: %d]", math.floor(Humanoid.Health)) or ""
                local DistStr = VisCfg.ShowDistance and string.format(" [%dm]", Dist) or ""
                local JobStr = VisCfg.ShowJob and string.format("\n%s %s", Job, string.rep("⭐", Wanted)) or ""
                
                local NameColor = "#ffffff"
                if VisCfg.CopESP and (string.match(string.lower(Job), "police") or string.match(string.lower(Job), "cop")) then
                    NameColor = "#3b82f6" -- Blue for cops
                elseif Wanted > 0 then
                    NameColor = "#ef4444" -- Red for criminals
                end
                
                Tag.TextLabel.Text = string.format('<font color="%s">%s</font>%s%s%s', NameColor, Player.Name, HpStr, DistStr, JobStr)
                Tag.TextLabel.TextSize = VisCfg.TextSize
            else
                if EspFolder:FindFirstChild(Player.Name .. "_Tag") then
                    EspFolder[Player.Name .. "_Tag"]:Destroy()
                end
            end
            
            -- Chams (Highlights) Logic
            if VisCfg.Chams and Character and Humanoid and Humanoid.Health > 0 then
                local Cham = EspFolder:FindFirstChild(Player.Name .. "_Cham")
                if not Cham then
                    Cham = Instance.new("Highlight")
                    Cham.Name = Player.Name .. "_Cham"
                    Cham.Parent = EspFolder
                end
                Cham.Adornee = Character
                Cham.FillColor = Color3.fromRGB(VisCfg.ChamsFillR, VisCfg.ChamsFillG, VisCfg.ChamsFillB)
                Cham.OutlineColor = Color3.fromRGB(VisCfg.ChamsOutlineR, VisCfg.ChamsOutlineG, VisCfg.ChamsOutlineB)
                Cham.FillTransparency = 0.5
                Cham.OutlineTransparency = 0
                Cham.DepthMode = Enum.HighlightDepthMode.AlwaysOnTop
            else
                if EspFolder:FindFirstChild(Player.Name .. "_Cham") then
                    EspFolder[Player.Name .. "_Cham"]:Destroy()
                end
            end
        end
    end
end)

Players.PlayerRemoving:Connect(CleanupESP)

VisualsTab:Paragraph({Title = "🏷️ Player Nametags"})
VisualsTab:Toggle({Title = "Enable Nametags", Value = VisCfg.Nametags, Callback = function(v) VisCfg.Nametags = v; SaveMasterConfig() end})
VisualsTab:Toggle({Title = "Show Distance", Value = VisCfg.ShowDistance, Callback = function(v) VisCfg.ShowDistance = v; SaveMasterConfig() end})
VisualsTab:Toggle({Title = "Show Health", Value = VisCfg.ShowHealth, Callback = function(v) VisCfg.ShowHealth = v; SaveMasterConfig() end})
VisualsTab:Toggle({Title = "Show Job & Wanted", Value = VisCfg.ShowJob, Callback = function(v) VisCfg.ShowJob = v; SaveMasterConfig() end})
VisualsTab:Toggle({Title = "Highlight Cops & Crims", Value = VisCfg.CopESP, Callback = function(v) VisCfg.CopESP = v; SaveMasterConfig() end})
VisualsTab:Slider({Title = "Text Size", Step = 1, Value = {Min = 8, Max = 24, Default = VisCfg.TextSize}, Callback = function(v) VisCfg.TextSize = v; SaveMasterConfig() end})

VisualsTab:Divider({Text = "✨ Player Highlights (Chams)"})
VisualsTab:Toggle({Title = "Enable Highlights", Value = VisCfg.Chams, Callback = function(v) VisCfg.Chams = v; SaveMasterConfig() end})
VisualsTab:Colorpicker({Title = "Fill Color", Default = Color3.fromRGB(VisCfg.ChamsFillR, VisCfg.ChamsFillG, VisCfg.ChamsFillB), Callback = function(c) VisCfg.ChamsFillR = c.R*255; VisCfg.ChamsFillG = c.G*255; VisCfg.ChamsFillB = c.B*255; SaveMasterConfig() end})
VisualsTab:Colorpicker({Title = "Outline Color", Default = Color3.fromRGB(VisCfg.ChamsOutlineR, VisCfg.ChamsOutlineG, VisCfg.ChamsOutlineB), Callback = function(c) VisCfg.ChamsOutlineR = c.R*255; VisCfg.ChamsOutlineG = c.G*255; VisCfg.ChamsOutlineB = c.B*255; SaveMasterConfig() end})

-- ==============================================================================
-- TAB 6: ENVIRONMENT & WORLD
-- ==============================================================================
local EnvTab = Window:Tab({
    Title = "World",
    Icon = "globe"
})

local EnvCfg = MasterConfig.Environment
local OriginalLighting = {}
local SkyboxInstance = Lighting:FindFirstChildOfClass("Sky")

if not SkyboxInstance then
    SkyboxInstance = Instance.new("Sky", Lighting)
end

local SkyList = {
    ["Default"] = {},
    ["Galaxy"] = {Bk="rbxassetid://159454299",Dn="rbxassetid://159454296",Ft="rbxassetid://159454293",Lf="rbxassetid://159454286",Rt="rbxassetid://159454300",Up="rbxassetid://159454288"},
    ["Blood Moon"] = {Bk="rbxassetid://7123385217",Dn="rbxassetid://7123387679",Ft="rbxassetid://7123390433",Lf="rbxassetid://7123394786",Rt="rbxassetid://7123402505",Up="rbxassetid://7123412196"},
    ["Cyberpunk"] = {Bk="rbxassetid://16553658937",Dn="rbxassetid://16553660713",Ft="rbxassetid://16553662144",Lf="rbxassetid://16553664042",Rt="rbxassetid://16553665766",Up="rbxassetid://16553667750"},
    ["Cloudy"] = {Bk="rbxassetid://570557514",Dn="rbxassetid://570557775",Ft="rbxassetid://570557559",Lf="rbxassetid://570557620",Rt="rbxassetid://570557672",Up="rbxassetid://570557727"}
}

local function ApplySkybox()
    local Selected = SkyList[EnvCfg.CustomSky]
    if Selected and EnvCfg.CustomSky ~= "Default" then
        SkyboxInstance.SkyboxBk = Selected.Bk
        SkyboxInstance.SkyboxDn = Selected.Dn
        SkyboxInstance.SkyboxFt = Selected.Ft
        SkyboxInstance.SkyboxLf = Selected.Lf
        SkyboxInstance.SkyboxRt = Selected.Rt
        SkyboxInstance.SkyboxUp = Selected.Up
    else
        -- Fallback to a clear day if default is forced
        SkyboxInstance.SkyboxBk = "rbxassetid://600886090"
        SkyboxInstance.SkyboxDn = "rbxassetid://600886090"
        SkyboxInstance.SkyboxFt = "rbxassetid://600886090"
        SkyboxInstance.SkyboxLf = "rbxassetid://600886090"
        SkyboxInstance.SkyboxRt = "rbxassetid://600886090"
        SkyboxInstance.SkyboxUp = "rbxassetid://600886090"
    end
end

RunService.RenderStepped:Connect(function()
    if EnvCfg.Fullbright then
        Lighting.Ambient = Color3.new(1, 1, 1)
        Lighting.OutdoorAmbient = Color3.new(1, 1, 1)
        Lighting.Brightness = 2
        Lighting.GlobalShadows = false
    end
    if EnvCfg.FreezeTime then
        Lighting.ClockTime = EnvCfg.ClockTime
    end
    if EnvCfg.RemoveFog then
        Lighting.FogEnd = 9e9
        if Lighting:FindFirstChildOfClass("Atmosphere") then
            Lighting:FindFirstChildOfClass("Atmosphere").Density = 0
        end
    end
end)

EnvTab:Paragraph({Title = "🌤️ Environment Controls"})
EnvTab:Dropdown({Title = "Custom Skybox", Values = {"Default", "Galaxy", "Blood Moon", "Cyberpunk", "Cloudy"}, Value = EnvCfg.CustomSky, Callback = function(v) EnvCfg.CustomSky = v; ApplySkybox(); SaveMasterConfig() end})
EnvTab:Toggle({Title = "Fullbright (Max Illumination)", Value = EnvCfg.Fullbright, Callback = function(v) EnvCfg.Fullbright = v; SaveMasterConfig() end})
EnvTab:Toggle({Title = "Remove Fog & Atmosphere", Value = EnvCfg.RemoveFog, Callback = function(v) EnvCfg.RemoveFog = v; SaveMasterConfig() end})

EnvTab:Divider({Text = "🕒 Time Control"})
EnvTab:Toggle({Title = "Freeze Time", Value = EnvCfg.FreezeTime, Callback = function(v) EnvCfg.FreezeTime = v; SaveMasterConfig() end})
EnvTab:Slider({Title = "Time of Day", Step = 0.1, Value = {Min = 0, Max = 24, Default = EnvCfg.ClockTime}, Callback = function(v) EnvCfg.ClockTime = v; SaveMasterConfig() end})

EnvTab:Divider({Text = "🚀 Performance"})
EnvTab:Button({
    Title = "Execute FPS Boost (Clean Map)",
    Callback = function()
        for _, v in pairs(Workspace:GetDescendants()) do
            if v:IsA("BasePart") and not v.Parent:FindFirstChild("Humanoid") then
                v.Material = Enum.Material.SmoothPlastic
                v.Reflectance = 0
                v.CastShadow = false
            elseif v:IsA("Decal") or v:IsA("Texture") then
                v.Transparency = 1
            end
        end
        WindUI:Notify({Title = "Optimized", Content = "Map has been simplified for max FPS.", Duration = 4, Icon = "rocket"})
    end
})

-- ==============================================================================
-- TAB 7: SKINS & COSMETICS
-- ==============================================================================
local SkinsTab = Window:Tab({
    Title = "Cosmetics",
    Icon = "palette"
})

local SkinCfg = MasterConfig.Skins

local TexDB = {
    Weapon = {
        ["Blood"] = {P="rbxassetid://122271132142798", S="rbxassetid://87911546375139"},
        ["Gold"] = {P="rbxassetid://102006781490148", S="rbxassetid://102006781490148"},
        ["Galaxy"] = {P="rbxassetid://122271132142798", S="rbxassetid://83994660888462"},
        ["Dark Matter"] = {P="rbxassetid://81551553428680", S="rbxassetid://81551553428680"}
    },
    Gear = {
        ["Blood"] = "rbxassetid://122271132142798",
        ["Gold"] = "rbxassetid://102006781490148",
        ["Galaxy"] = "rbxassetid://83994660888462",
        ["Dark Matter"] = "rbxassetid://81551553428680"
    }
}

local function ApplyWeaponSkin(Weapon, SkinName, Type)
    if not Weapon or SkinName == "Default" or not TexDB.Weapon[SkinName] then return end
    pcall(function()
        local Prim, Sec = nil, {}
        if Type == "Sniper" then
            Prim = Weapon:FindFirstChild("Green")
            table.insert(Sec, Weapon:FindFirstChild("Base"))
        elseif Type == "G36" then
            Prim = Weapon:FindFirstChild("Body")
            for _, n in ipairs({"Stock", "Scope", "FlashlightBody"}) do
                if Weapon:FindFirstChild(n) then table.insert(Sec, Weapon[n]) end
            end
        end
        if Prim then Prim.TextureID = TexDB.Weapon[SkinName].P end
        for _, s in ipairs(Sec) do s.TextureID = TexDB.Weapon[SkinName].S end
    end)
end

local function ApplyGearSkin(Gear, SkinName)
    if not Gear or SkinName == "Default" or not TexDB.Gear[SkinName] then return end
    pcall(function()
        local MP = Gear:FindFirstChild("MainPart")
        if MP then MP.TextureID = TexDB.Gear[SkinName] end
    end)
end

task.spawn(function()
    while task.wait(1) do
        if SkinCfg.SkinActive then
            local Targets = {LocalPlayer}
            if SkinCfg.ApplyToAll then Targets = Players:GetPlayers() end

            for _, P in pairs(Targets) do
                pcall(function()
                    local Char = P.Character
                    if Char then
                        ApplyWeaponSkin(Char:FindFirstChild("Sniper"), SkinCfg.SniperSkin, "Sniper")
                        ApplyWeaponSkin(Char:FindFirstChild("G36"), SkinCfg.G36Skin, "G36")
                        
                        local Acc = Char:FindFirstChild("PlayerAccessories")
                        if Acc then
                            ApplyGearSkin(Acc:FindFirstChild("Criminal Helmet"), SkinCfg.HelmetSkin)
                            ApplyGearSkin(Acc:FindFirstChild("Criminal Vest"), SkinCfg.VestSkin)
                        end
                    end
                end)
            end
        end
    end
end)

SkinsTab:Paragraph({Title = "🔫 Weapon Skins", Desc = "Applies textures securely without lag."})
SkinsTab:Toggle({Title = "Enable Skins", Value = SkinCfg.SkinActive, Callback = function(v) SkinCfg.SkinActive = v; SaveMasterConfig() end})
SkinsTab:Toggle({Title = "Apply to other players", Value = SkinCfg.ApplyToAll, Callback = function(v) SkinCfg.ApplyToAll = v; SaveMasterConfig() end})
SkinsTab:Dropdown({Title = "Sniper Skin", Values = {"Default", "Blood", "Gold", "Galaxy", "Dark Matter"}, Value = SkinCfg.SniperSkin, Callback = function(v) SkinCfg.SniperSkin = v; SaveMasterConfig() end})
SkinsTab:Dropdown({Title = "G36 Skin", Values = {"Default", "Blood", "Gold", "Galaxy", "Dark Matter"}, Value = SkinCfg.G36Skin, Callback = function(v) SkinCfg.G36Skin = v; SaveMasterConfig() end})

SkinsTab:Divider({Text = "🛡️ Gear Skins"})
SkinsTab:Dropdown({Title = "Helmet Skin", Values = {"Default", "Blood", "Gold", "Galaxy", "Dark Matter"}, Value = SkinCfg.HelmetSkin, Callback = function(v) SkinCfg.HelmetSkin = v; SaveMasterConfig() end})
SkinsTab:Dropdown({Title = "Vest Skin", Values = {"Default", "Blood", "Gold", "Galaxy", "Dark Matter"}, Value = SkinCfg.VestSkin, Callback = function(v) SkinCfg.VestSkin = v; SaveMasterConfig() end})
